<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:29 CEST 2015 -->
<title>Config</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/model/ClassMatchingNode.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/model/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swp15.link_discovery.model</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swp15.link_discovery.model.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">Contains all important information of the LIMES-Query</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Jacob, Sascha Hahne, Daniel Obraczka, Felix Brei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>de.uni_leipzig.simba.genetics.util.PropertyMapping</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#propertyMapping">propertyMapping</a></span></code>
<div class="block">PorpertyMapping of current query</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#Config--">Config</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.concurrent.Task&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#createMappingTask-javafx.collections.ObservableList-">createMappingTask</a></span>(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a>&gt;&nbsp;results)</code>
<div class="block">creates the Task in which the mappingProcess is realized</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#getAcceptanceThreshold--">getAcceptanceThreshold</a></span>()</code>
<div class="block">Returns the Acceptance Threshold</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>de.uni_leipzig.simba.io.ConfigReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#getConfigReader--">getConfigReader</a></span>()</code>
<div class="block">Returns the configReader</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../swp15/link_discovery/model/metric/Output.html" title="class in swp15.link_discovery.model.metric">Output</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#getMetric--">getMetric</a></span>()</code>
<div class="block">Getter Metric as Output</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#getPropertyString-int-swp15.link_discovery.util.SourceOrTarget-">getPropertyString</a></span>(int&nbsp;index,
                 <a href="../../../swp15/link_discovery/util/SourceOrTarget.html" title="enum in swp15.link_discovery.util">SourceOrTarget</a>&nbsp;sourceOrTarget)</code>
<div class="block">Returns the property Label</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#getSourceEndpoint--">getSourceEndpoint</a></span>()</code>
<div class="block">Getter SourceEndpoint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>de.uni_leipzig.simba.io.KBInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#getSourceInfo--">getSourceInfo</a></span>()</code>
<div class="block">Returns the SourceInfo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#getTargetEndpoint--">getTargetEndpoint</a></span>()</code>
<div class="block">Getter TargetEndpoint</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>de.uni_leipzig.simba.io.KBInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#getTargetInfo--">getTargetInfo</a></span>()</code>
<div class="block">Returns the TargetInfo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#getVerificationThreshold--">getVerificationThreshold</a></span>()</code>
<div class="block">Returns the Verification Threshold</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#loadFromFile-java.io.File-">loadFromFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">loads the linkspec from file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#save-java.io.File-">save</a></span>(java.io.File&nbsp;file)</code>
<div class="block">saves the config to file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#setAcceptanceThreshold-double-">setAcceptanceThreshold</a></span>(double&nbsp;acceptanceThreshold)</code>
<div class="block">Sets the acceptanceThreshold</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#setMetricExpression-java.lang.String-">setMetricExpression</a></span>(java.lang.String&nbsp;metricExpression)</code>
<div class="block">Sets the metric to the metricExpression and source using the MetricParser</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/model/Config.html#setPropertiesMatching-java.util.List-">setPropertiesMatching</a></span>(java.util.List&lt;<a href="../../../swp15/link_discovery/model/PropertyPair.html" title="class in swp15.link_discovery.model">PropertyPair</a>&gt;&nbsp;propertyPairs)</code>
<div class="block">Setter PropertyMatching</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="propertyMapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyMapping</h4>
<pre>public&nbsp;de.uni_leipzig.simba.genetics.util.PropertyMapping propertyMapping</pre>
<div class="block">PorpertyMapping of current query</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public static&nbsp;<a href="../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a>&nbsp;loadFromFile(java.io.File&nbsp;file)
                           throws java.lang.Exception</pre>
<div class="block">loads the linkspec from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file that should be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Config Config with loaded file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - FileNotFoundException</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file)
          throws java.lang.Exception</pre>
<div class="block">saves the config to file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file in which the config should be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - FileNotFoundException</dd>
</dl>
</li>
</ul>
<a name="getAcceptanceThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptanceThreshold</h4>
<pre>public&nbsp;double&nbsp;getAcceptanceThreshold()</pre>
<div class="block">Returns the Acceptance Threshold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Acceptance Threshold</dd>
</dl>
</li>
</ul>
<a name="getVerificationThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationThreshold</h4>
<pre>public&nbsp;double&nbsp;getVerificationThreshold()</pre>
<div class="block">Returns the Verification Threshold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Verification Threshold</dd>
</dl>
</li>
</ul>
<a name="createMappingTask-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMappingTask</h4>
<pre>public&nbsp;javafx.concurrent.Task&lt;java.lang.Void&gt;&nbsp;createMappingTask(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a>&gt;&nbsp;results)</pre>
<div class="block">creates the Task in which the mappingProcess is realized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - of the mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="getSourceEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceEndpoint</h4>
<pre>public&nbsp;<a href="../../../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a>&nbsp;getSourceEndpoint()</pre>
<div class="block">Getter SourceEndpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SourceEndpoint</dd>
</dl>
</li>
</ul>
<a name="getTargetEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetEndpoint</h4>
<pre>public&nbsp;<a href="../../../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a>&nbsp;getTargetEndpoint()</pre>
<div class="block">Getter TargetEndpoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TargetEndpoint</dd>
</dl>
</li>
</ul>
<a name="getSourceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceInfo</h4>
<pre>public&nbsp;de.uni_leipzig.simba.io.KBInfo&nbsp;getSourceInfo()</pre>
<div class="block">Returns the SourceInfo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sourceInfo</dd>
</dl>
</li>
</ul>
<a name="getTargetInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetInfo</h4>
<pre>public&nbsp;de.uni_leipzig.simba.io.KBInfo&nbsp;getTargetInfo()</pre>
<div class="block">Returns the TargetInfo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>targetInfo</dd>
</dl>
</li>
</ul>
<a name="getConfigReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigReader</h4>
<pre>public&nbsp;de.uni_leipzig.simba.io.ConfigReader&nbsp;getConfigReader()</pre>
<div class="block">Returns the configReader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configReader</dd>
</dl>
</li>
</ul>
<a name="setMetricExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricExpression</h4>
<pre>public&nbsp;void&nbsp;setMetricExpression(java.lang.String&nbsp;metricExpression)</pre>
<div class="block">Sets the metric to the metricExpression and source using the MetricParser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricExpression</code> - to be written to metric</dd>
</dl>
</li>
</ul>
<a name="setAcceptanceThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptanceThreshold</h4>
<pre>public&nbsp;void&nbsp;setAcceptanceThreshold(double&nbsp;acceptanceThreshold)</pre>
<div class="block">Sets the acceptanceThreshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptanceThreshold</code> - </dd>
</dl>
</li>
</ul>
<a name="getPropertyString-int-swp15.link_discovery.util.SourceOrTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyString(int&nbsp;index,
                                          <a href="../../../swp15/link_discovery/util/SourceOrTarget.html" title="enum in swp15.link_discovery.util">SourceOrTarget</a>&nbsp;sourceOrTarget)</pre>
<div class="block">Returns the property Label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of Porperty</dd>
<dd><code>sourceOrTarget</code> - is Source or Target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property String</dd>
</dl>
</li>
</ul>
<a name="getMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public&nbsp;<a href="../../../swp15/link_discovery/model/metric/Output.html" title="class in swp15.link_discovery.model.metric">Output</a>&nbsp;getMetric()</pre>
<div class="block">Getter Metric as Output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metric</dd>
</dl>
</li>
</ul>
<a name="setPropertiesMatching-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertiesMatching</h4>
<pre>public&nbsp;void&nbsp;setPropertiesMatching(java.util.List&lt;<a href="../../../swp15/link_discovery/model/PropertyPair.html" title="class in swp15.link_discovery.model">PropertyPair</a>&gt;&nbsp;propertyPairs)</pre>
<div class="block">Setter PropertyMatching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyPairs</code> - Pairs of Properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/model/ClassMatchingNode.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/model/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
