<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:32 CEST 2015 -->
<title>swp15.link_discovery.model</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="swp15.link_discovery.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../swp15/link_discovery/model/metric/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;swp15.link_discovery.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/model/SelfConfigurationModelInterface.html" title="interface in swp15.link_discovery.model">SelfConfigurationModelInterface</a></td>
<td class="colLast">
<div class="block">Interface to add different Panels in SelfConfigView</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/model/ActiveLearningModel.html" title="class in swp15.link_discovery.model">ActiveLearningModel</a></td>
<td class="colLast">
<div class="block">Handles the data involved in the active learning process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/model/ActiveLearningResult.html" title="class in swp15.link_discovery.model">ActiveLearningResult</a></td>
<td class="colLast">
<div class="block">Stores information about possible results during the supervised
 genetic/active learning process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/model/ClassMatchingNode.html" title="class in swp15.link_discovery.model">ClassMatchingNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></td>
<td class="colLast">
<div class="block">Contains all important information of the LIMES-Query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a></td>
<td class="colLast">
<div class="block">Represents an LIMES endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/model/GeneticSelfConfigurationModel.html" title="class in swp15.link_discovery.model">GeneticSelfConfigurationModel</a></td>
<td class="colLast">
<div class="block">Class to perform genetic self configuration using parameters from
 SelfConfigurationView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/model/InstanceProperty.html" title="class in swp15.link_discovery.model">InstanceProperty</a></td>
<td class="colLast">
<div class="block">Contains the properties of an instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/model/MeshBasedSelfConfigurationModel.html" title="class in swp15.link_discovery.model">MeshBasedSelfConfigurationModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/model/PropertyPair.html" title="class in swp15.link_discovery.model">PropertyPair</a></td>
<td class="colLast">
<div class="block">Represents one pair of a property matching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a></td>
<td class="colLast">
<div class="block">Contains all important information of the result of an instancematch</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../swp15/link_discovery/model/metric/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
