<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:32 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.konrad">de.konrad.*</a></li>
<li><a href="#de.uni_leipzig">de.uni_leipzig.*</a></li>
<li><a href="#swp15.link_discovery">swp15.link_discovery.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.konrad">
<!--   -->
</a>
<h2 title="de.konrad">de.konrad.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.konrad.commons.sparql.<a href="de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.konrad.commons.sparql.SPARQLHelper.DBPEDIA_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/konrad/commons/sparql/SPARQLHelper.html#DBPEDIA_ENDPOINT">DBPEDIA_ENDPOINT</a></code></td>
<td class="colLast"><code>"http://dbpedia.org/sparql"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.konrad.commons.sparql.SPARQLHelper.DBPEDIA_ENDPOINT_LIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/konrad/commons/sparql/SPARQLHelper.html#DBPEDIA_ENDPOINT_LIVE">DBPEDIA_ENDPOINT_LIVE</a></code></td>
<td class="colLast"><code>"http://live.dbpedia.org/sparql"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.konrad.commons.sparql.SPARQLHelper.DBPEDIA_ENDPOINT_OFFICIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/konrad/commons/sparql/SPARQLHelper.html#DBPEDIA_ENDPOINT_OFFICIAL">DBPEDIA_ENDPOINT_OFFICIAL</a></code></td>
<td class="colLast"><code>"http://dbpedia.org/sparql"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="de.uni_leipzig">
<!--   -->
</a>
<h2 title="de.uni_leipzig">de.uni_leipzig.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.uni_leipzig.simba.util.<a href="de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.uni_leipzig.simba.util.Knowledgebases.DBPEDIA_COUNTRY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_COUNTRY_CLASS">DBPEDIA_COUNTRY_CLASS</a></code></td>
<td class="colLast"><code>"http://dbpedia.org/ontology/Country"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uni_leipzig.simba.util.Knowledgebases.DBPEDIA_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_ENDPOINT">DBPEDIA_ENDPOINT</a></code></td>
<td class="colLast"><code>"http://dbpedia.org/sparql"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uni_leipzig.simba.util.Knowledgebases.DBPEDIA_GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_GRAPH">DBPEDIA_GRAPH</a></code></td>
<td class="colLast"><code>"http://dbpedia.org"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uni_leipzig.simba.util.Knowledgebases.DBPEDIA_MOVIE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_MOVIE_CLASS">DBPEDIA_MOVIE_CLASS</a></code></td>
<td class="colLast"><code>"http://dbpedia.org/ontology/Film"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uni_leipzig.simba.util.Knowledgebases.FACTBOOK_COUNTRY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uni_leipzig/simba/util/Knowledgebases.html#FACTBOOK_COUNTRY_CLASS">FACTBOOK_COUNTRY_CLASS</a></code></td>
<td class="colLast"><code>"http://www4.wiwiss.fu-berlin.de/factbook/ns#Country"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uni_leipzig.simba.util.Knowledgebases.LINKEDGEODATA_CITY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_CITY_CLASS">LINKEDGEODATA_CITY_CLASS</a></code></td>
<td class="colLast"><code>"http://linkedgeodata.org/ontology/City"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uni_leipzig.simba.util.Knowledgebases.LINKEDGEODATA_COUNTRY_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_COUNTRY_CLASS">LINKEDGEODATA_COUNTRY_CLASS</a></code></td>
<td class="colLast"><code>"http://linkedgeodata.org/ontology/Country"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uni_leipzig.simba.util.Knowledgebases.LINKEDGEODATA_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_ENDPOINT">LINKEDGEODATA_ENDPOINT</a></code></td>
<td class="colLast"><code>"http://linkedgeodata.org/sparql"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.uni_leipzig.simba.util.Knowledgebases.LINKEDGEODATA_GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_GRAPH">LINKEDGEODATA_GRAPH</a></code></td>
<td class="colLast"><code>"http://linkedgeodata.org"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.uni_leipzig.simba.util.Knowledgebases.LINKEDMDB_MOVIE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDMDB_MOVIE_CLASS">LINKEDMDB_MOVIE_CLASS</a></code></td>
<td class="colLast"><code>"http://data.linkedmdb.org/resource/movie/film"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="swp15.link_discovery">
<!--   -->
</a>
<h2 title="swp15.link_discovery">swp15.link_discovery.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>swp15.link_discovery.view.graphBuilder.<a href="swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="swp15.link_discovery.view.graphBuilder.NodeView.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="swp15/link_discovery/view/graphBuilder/NodeView.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="swp15.link_discovery.view.graphBuilder.NodeView.METRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="swp15/link_discovery/view/graphBuilder/NodeView.html#METRIC">METRIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="swp15.link_discovery.view.graphBuilder.NodeView.OPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="swp15/link_discovery/view/graphBuilder/NodeView.html#OPERATOR">OPERATOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="swp15.link_discovery.view.graphBuilder.NodeView.OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="swp15/link_discovery/view/graphBuilder/NodeView.html#OUTPUT">OUTPUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="swp15.link_discovery.view.graphBuilder.NodeView.SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="swp15/link_discovery/view/graphBuilder/NodeView.html#SOURCE">SOURCE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="swp15.link_discovery.view.graphBuilder.NodeView.TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="swp15/link_discovery/view/graphBuilder/NodeView.html#TARGET">TARGET</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="swp15.link_discovery.view.graphBuilder.NodeView.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="swp15/link_discovery/view/graphBuilder/NodeView.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
