<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:33 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/konrad/commons/sparql/package-tree.html">de.konrad.commons.sparql</a>, </li>
<li><a href="de/uni_leipzig/simba/util/package-tree.html">de.uni_leipzig.simba.util</a>, </li>
<li><a href="swp15/link_discovery/package-tree.html">swp15.link_discovery</a>, </li>
<li><a href="swp15/link_discovery/controller/package-tree.html">swp15.link_discovery.controller</a>, </li>
<li><a href="swp15/link_discovery/model/package-tree.html">swp15.link_discovery.model</a>, </li>
<li><a href="swp15/link_discovery/model/metric/package-tree.html">swp15.link_discovery.model.metric</a>, </li>
<li><a href="swp15/link_discovery/util/package-tree.html">swp15.link_discovery.util</a>, </li>
<li><a href="swp15/link_discovery/view/package-tree.html">swp15.link_discovery.view</a>, </li>
<li><a href="swp15/link_discovery/view/graphBuilder/package-tree.html">swp15.link_discovery.view.graphBuilder</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/ActiveLearningController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">ActiveLearningController</span></a></li>
<li type="circle">swp15.link_discovery.model.<a href="swp15/link_discovery/model/ActiveLearningModel.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">ActiveLearningModel</span></a></li>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/ActiveLearningView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ActiveLearningView</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">EditClassMatchingView</span></a> (implements swp15.link_discovery.view.<a href="swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view">IEditView</a>)</li>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">EditPropertyMatchingView</span></a> (implements swp15.link_discovery.view.<a href="swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view">IEditView</a>)</li>
<li type="circle">swp15.link_discovery.<a href="swp15/link_discovery/LinkDiscovery.html" title="class in swp15.link_discovery"><span class="typeNameLink">LinkDiscovery</span></a></li>
</ul>
</li>
<li type="circle">swp15.link_discovery.model.<a href="swp15/link_discovery/model/ClassMatchingNode.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">ClassMatchingNode</span></a></li>
<li type="circle">swp15.link_discovery.model.<a href="swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">Config</span></a></li>
<li type="circle">swp15.link_discovery.util.<a href="swp15/link_discovery/util/ConfigWriter.html" title="class in swp15.link_discovery.util"><span class="typeNameLink">ConfigWriter</span></a></li>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/EditClassMatchingController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">EditClassMatchingController</span></a> (implements swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/IEditController.html" title="interface in swp15.link_discovery.controller">IEditController</a>)</li>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/EditEndpointsController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">EditEndpointsController</span></a> (implements swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/IEditController.html" title="interface in swp15.link_discovery.controller">IEditController</a>)</li>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">EditEndpointsView</span></a> (implements swp15.link_discovery.view.<a href="swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view">IEditView</a>)</li>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/EditPropertyMatchingController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">EditPropertyMatchingController</span></a> (implements swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/IEditController.html" title="interface in swp15.link_discovery.controller">IEditController</a>)</li>
<li type="circle">swp15.link_discovery.model.<a href="swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">Endpoint</span></a></li>
<li type="circle">swp15.link_discovery.model.<a href="swp15/link_discovery/model/GeneticSelfConfigurationModel.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">GeneticSelfConfigurationModel</span></a> (implements swp15.link_discovery.model.<a href="swp15/link_discovery/model/SelfConfigurationModelInterface.html" title="interface in swp15.link_discovery.model">SelfConfigurationModelInterface</a>)</li>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/GraphBuildController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">GraphBuildController</span></a></li>
<li type="circle">swp15.link_discovery.model.<a href="swp15/link_discovery/model/InstanceProperty.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">InstanceProperty</span></a></li>
<li type="circle">swp15.link_discovery.util.<a href="swp15/link_discovery/util/IteratorIterableAdapter.html" title="class in swp15.link_discovery.util"><span class="typeNameLink">IteratorIterableAdapter</span></a>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">de.uni_leipzig.simba.io.KBInfo (implements java.io.Serializable)
<ul>
<li type="circle">de.uni_leipzig.simba.util.<a href="de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">AdvancedKBInfo</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">de.uni_leipzig.simba.util.<a href="de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Knowledgebases</span></a></li>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">MainController</span></a></li>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">MainView</span></a></li>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">MappingProcessView</span></a></li>
<li type="circle">de.uni_leipzig.simba.cache.MemoryCache (implements de.uni_leipzig.simba.cache.Cache)
<ul>
<li type="circle">de.uni_leipzig.simba.util.<a href="de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">AdvancedMemoryCache</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">swp15.link_discovery.model.<a href="swp15/link_discovery/model/MeshBasedSelfConfigurationModel.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">MeshBasedSelfConfigurationModel</span></a> (implements swp15.link_discovery.model.<a href="swp15/link_discovery/model/SelfConfigurationModelInterface.html" title="interface in swp15.link_discovery.model">SelfConfigurationModelInterface</a>)</li>
<li type="circle">swp15.link_discovery.model.metric.<a href="swp15/link_discovery/model/metric/MetricParser.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">MetricParser</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.canvas.Canvas
<ul>
<li type="circle">swp15.link_discovery.view.graphBuilder.<a href="swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder"><span class="typeNameLink">GraphBuildView</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.Labeled
<ul>
<li type="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.TreeCell&lt;T&gt;
<ul>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/ClassMatchingTreeCell.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ClassMatchingTreeCell</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.VBox
<ul>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/ToolBox.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ToolBox</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">swp15.link_discovery.model.metric.<a href="swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">Node</span></a>
<ul>
<li type="circle">swp15.link_discovery.model.metric.<a href="swp15/link_discovery/model/metric/Measure.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">Measure</span></a></li>
<li type="circle">swp15.link_discovery.model.metric.<a href="swp15/link_discovery/model/metric/Operator.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">Operator</span></a></li>
<li type="circle">swp15.link_discovery.model.metric.<a href="swp15/link_discovery/model/metric/Output.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">Output</span></a></li>
<li type="circle">swp15.link_discovery.model.metric.<a href="swp15/link_discovery/model/metric/Property.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">Property</span></a></li>
</ul>
</li>
<li type="circle">swp15.link_discovery.view.graphBuilder.<a href="swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder"><span class="typeNameLink">NodeView</span></a></li>
<li type="circle">de.konrad.commons.sparql.<a href="de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql"><span class="typeNameLink">PrefixHelper</span></a></li>
<li type="circle">swp15.link_discovery.model.<a href="swp15/link_discovery/model/PropertyPair.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">PropertyPair</span></a></li>
<li type="circle">de.uni_leipzig.simba.util.<a href="de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Restriction</span></a> (implements java.io.Serializable)</li>
<li type="circle">swp15.link_discovery.model.<a href="swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">Result</span></a>
<ul>
<li type="circle">swp15.link_discovery.model.<a href="swp15/link_discovery/model/ActiveLearningResult.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">ActiveLearningResult</span></a></li>
</ul>
</li>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/ResultController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">ResultController</span></a>
<ul>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/ActiveLearningResultController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">ActiveLearningResultController</span></a></li>
</ul>
</li>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ResultView</span></a>
<ul>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/ActiveLearningResultView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ActiveLearningResultView</span></a></li>
</ul>
</li>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/SelfConfigurationController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">SelfConfigurationController</span></a></li>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">SelfConfigurationPanelInterface</span></a>
<ul>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/GeneticSelfConfigurationPanel.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">GeneticSelfConfigurationPanel</span></a></li>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">MeshBasedSelfConfigurationPanel</span></a></li>
</ul>
</li>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">SelfConfigurationView</span></a></li>
<li type="circle">de.konrad.commons.sparql.<a href="de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql"><span class="typeNameLink">SPARQLHelper</span></a></li>
<li type="circle">de.uni_leipzig.simba.query.SparqlQueryModule (implements de.uni_leipzig.simba.query.QueryModule)
<ul>
<li type="circle">de.uni_leipzig.simba.util.<a href="de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">GetAllSparqlQueryModule</span></a></li>
</ul>
</li>
<li type="circle">swp15.link_discovery.util.<a href="swp15/link_discovery/util/TestConfigWriter.html" title="class in swp15.link_discovery.util"><span class="typeNameLink">TestConfigWriter</span></a></li>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/TestWizardController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">TestWizardController</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">swp15.link_discovery.model.metric.<a href="swp15/link_discovery/model/metric/MetricFormatException.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">MetricFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li type="circle">javafx.stage.PopupWindow
<ul>
<li type="circle">javafx.scene.control.PopupControl (implements javafx.scene.control.Skinnable, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.control.ContextMenu
<ul>
<li type="circle">swp15.link_discovery.view.graphBuilder.<a href="swp15/link_discovery/view/graphBuilder/NodeContextMenu.html" title="class in swp15.link_discovery.view.graphBuilder"><span class="typeNameLink">NodeContextMenu</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/WizardController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">WizardController</span></a></li>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/WizardView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">WizardView</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">swp15.link_discovery.controller.<a href="swp15/link_discovery/controller/IEditController.html" title="interface in swp15.link_discovery.controller"><span class="typeNameLink">IEditController</span></a></li>
<li type="circle">swp15.link_discovery.view.<a href="swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view"><span class="typeNameLink">IEditView</span></a></li>
<li type="circle">swp15.link_discovery.model.<a href="swp15/link_discovery/model/SelfConfigurationModelInterface.html" title="interface in swp15.link_discovery.model"><span class="typeNameLink">SelfConfigurationModelInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">swp15.link_discovery.util.<a href="swp15/link_discovery/util/SourceOrTarget.html" title="enum in swp15.link_discovery.util"><span class="typeNameLink">SourceOrTarget</span></a></li>
<li type="circle">swp15.link_discovery.model.metric.<a href="swp15/link_discovery/model/metric/Property.Origin.html" title="enum in swp15.link_discovery.model.metric"><span class="typeNameLink">Property.Origin</span></a></li>
<li type="circle">swp15.link_discovery.model.metric.<a href="swp15/link_discovery/model/metric/Node.Acceptance.html" title="enum in swp15.link_discovery.model.metric"><span class="typeNameLink">Node.Acceptance</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
