# LIMESGui

./: .gitignore  README.md
swp15-ld/: .classpath  .project  pom.xml
swp15-ld/cache/: -2045585486.ser  1903564437.ser  1970571190.ser  1994645265.ser
swp15-ld/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
swp15-ld/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
swp15-ld/doc/swp15/link_discovery/: LinkDiscovery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
swp15-ld/doc/swp15/link_discovery/class-use/: LinkDiscovery.html
swp15-ld/doc/swp15/link_discovery/controller/: EditEndpointsController.html  MainController.html  ResultController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
swp15-ld/doc/swp15/link_discovery/controller/class-use/: EditEndpointsController.html  MainController.html  ResultController.html
swp15-ld/doc/swp15/link_discovery/model/: Config.html  InstanceProperty.html  Result.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
swp15-ld/doc/swp15/link_discovery/model/class-use/: Config.html  InstanceProperty.html  Result.html
swp15-ld/doc/swp15/link_discovery/view/: EditEndpointsView.html  IEditView.html  MainView.html  ResultView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
swp15-ld/doc/swp15/link_discovery/view/class-use/: EditEndpointsView.html  IEditView.html  MainView.html  ResultView.html
swp15-ld/repository/AKSW/EdJoinPlus.AKSW/: maven-metadata-local.xml
swp15-ld/repository/AKSW/EdJoinPlus.AKSW/1.0/: EdJoinPlus.AKSW-1.0.pom  _maven.repositories
swp15-ld/repository/AKSW/SSJoinJava.AKSW/: maven-metadata-local.xml
swp15-ld/repository/AKSW/SSJoinJava.AKSW/1.0/: SSJoinJava.AKSW-1.0.pom  _maven.repositories
swp15-ld/repository/AKSW/SSJoinJava/1.0/: SSJoinJava-1.0.jar.lastUpdated  SSJoinJava-1.0.pom.lastUpdated
swp15-ld/repository/de/uni_leipzig/limes/0.6.rc4/: limes-0.6.rc4-sources.jar.lastUpdated  limes-0.6.rc4.jar.lastUpdated  limes-0.6.rc4.pom  limes-0.6.rc4.pom.lastUpdated  m2e-lastUpdated.properties
swp15-ld/resource/: template.xml.template
swp15-ld/src/main/java/de/konrad/commons/sparql/: PrefixHelper.java  SPARQLHelper.java
swp15-ld/src/main/java/de/uni_leipzig/simba/util/: AdvancedKBInfo.java  AdvancedMemoryCache.java  GetAllSparqlQueryModule.java  Knowledgebases.java
swp15-ld/src/main/java/swp15/link_discovery/: LinkDiscovery.java
swp15-ld/src/main/java/swp15/link_discovery/controller/: ActiveLearningController.java  ActiveLearningResultController.java  EditClassMatchingController.java  EditEndpointsController.java  EditPropertyMatchingController.java  GraphBuildController.java  IEditController.java  MainController.java  ResultController.java  SelfConfigurationController.java  TaskProgressController.java  WizardController.java
swp15-ld/src/main/java/swp15/link_discovery/model/: ActiveLearningModel.java  ActiveLearningResult.java  ClassMatchingNode.java  Config.java  Endpoint.java  GeneticSelfConfigurationModel.java  GetClassesTask.java  GetPropertiesTask.java  InstanceProperty.java  MeshBasedSelfConfigurationModel.java  PropertyPair.java  Result.java  SelfConfigurationModelInterface.java
swp15-ld/src/main/java/swp15/link_discovery/model/metric/: Measure.java  MetricFormatException.java  MetricParser.java  Node.java  Operator.java  Output.java  Property.java
swp15-ld/src/main/java/swp15/link_discovery/util/: ConfigWriter.java  IteratorIterableAdapter.java  SourceOrTarget.java
swp15-ld/src/main/java/swp15/link_discovery/view/: ActiveLearningResultView.java  ActiveLearningView.java  ClassMatchingTreeCell.java  EditClassMatchingView.java  EditEndpointsView.java  EditPropertyMatchingView.java  GeneticSelfConfigurationPanel.java  IEditView.java  MainView.java  MappingProcessView.java  MeshBasedSelfConfigurationPanel.java  ResultView.java  SelfConfigurationPanelInterface.java  SelfConfigurationView.java  TaskProgressView.java  ToolBox.java  WizardView.java
swp15-ld/src/main/java/swp15/link_discovery/view/graphBuilder/: GraphBuildView.java  NodeContextMenu.java  NodeView.java  NodeViewRectangle.java  ThresholdModifyView.java
swp15-ld/src/test/java/swp15/link_discovery/controller/: TestWizardController.java
swp15-ld/src/test/java/swp15/link_discovery/util/: TestConfigWriter.java
