<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni_leipzig</groupId>
  <artifactId>limes</artifactId>
  <version>3.8.1</version>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.8</version>
    </dependency>
    <dependency>
      <groupId>EdJoinPlus</groupId>
      <artifactId>EdJoinPlus</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>/home/ohdorno/Dokumente/Uni/WS14_15/SWT-Praktikum/LIMES/lib/EdJoinPlus.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>SSJoinJava</groupId>
      <artifactId>SSJoinJava</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>/home/ohdorno/Dokumente/Uni/WS14_15/SWT-Praktikum/LIMES/lib/SSJoinJava.jar</systemPath>
    </dependency>
  </dependencies>
</project>
