<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:31 CEST 2015 -->
<title>Operator</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../swp15/link_discovery/model/metric/Node.Acceptance.html" title="enum in swp15.link_discovery.model.metric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../swp15/link_discovery/model/metric/Output.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swp15/link_discovery/model/metric/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.swp15.link_discovery.model.metric.Node">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swp15.link_discovery.model.metric</div>
<h2 title="Class Operator" class="title">Class Operator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">swp15.link_discovery.model.metric.Node</a></li>
<li>
<ul class="inheritance">
<li>swp15.link_discovery.model.metric.Operator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operator</span>
extends <a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></pre>
<div class="block">Operator for metric expressions allows to combine metric values</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Obraczka, Sascha Hahne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.swp15.link_discovery.model.metric.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;swp15.link_discovery.model.metric.<a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></h3>
<code><a href="../../../../swp15/link_discovery/model/metric/Node.Acceptance.html" title="enum in swp15.link_discovery.model.metric">Node.Acceptance</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/model/metric/Operator.html#identifiers">identifiers</a></span></code>
<div class="block">operators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/model/metric/Operator.html#validChildClasses">validChildClasses</a></span></code>
<div class="block">unmodifiable HashSet of validChildClasses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.swp15.link_discovery.model.metric.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;swp15.link_discovery.model.metric.<a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></h3>
<code><a href="../../../../swp15/link_discovery/model/metric/Node.html#id">id</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#param1">param1</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#param2">param2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/model/metric/Operator.html#Operator-java.lang.String-">Operator</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/model/metric/Operator.html#getMaxChilds--">getMaxChilds</a></span>()</code>
<div class="block">returns max number of childs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/model/metric/Operator.html#identifiers--">identifiers</a></span>()</code>
<div class="block">returns the identifiers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/model/metric/Operator.html#validChildClasses--">validChildClasses</a></span>()</code>
<div class="block">returns validChildClasses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.swp15.link_discovery.model.metric.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;swp15.link_discovery.model.metric.<a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></h3>
<code><a href="../../../../swp15/link_discovery/model/metric/Node.html#acceptsChild-swp15.link_discovery.model.metric.Node-">acceptsChild</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#acceptsChildWithReason-swp15.link_discovery.model.metric.Node-">acceptsChildWithReason</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#addChild-swp15.link_discovery.model.metric.Node-">addChild</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#createNode-java.lang.String-">createNode</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#equals-java.lang.Object-">equals</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#equals-java.lang.Object-boolean-">equals</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#getChilds--">getChilds</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#hasFrontParameters--">hasFrontParameters</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#isComplete--">isComplete</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#isValidParentOf-swp15.link_discovery.model.metric.Node-">isValidParentOf</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#overwriteParent-swp15.link_discovery.model.metric.Node-">overwriteParent</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#removeChild-swp15.link_discovery.model.metric.Node-">removeChild</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#removeParent--">removeParent</a>, <a href="../../../../swp15/link_discovery/model/metric/Node.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="identifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifiers</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; identifiers</pre>
<div class="block">operators</div>
</li>
</ul>
<a name="validChildClasses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validChildClasses</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt; validChildClasses</pre>
<div class="block">unmodifiable HashSet of validChildClasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator(java.lang.String&nbsp;id)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifiers</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;identifiers()</pre>
<div class="block">returns the identifiers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../swp15/link_discovery/model/metric/Node.html#identifiers--">identifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid identifiers</dd>
</dl>
</li>
</ul>
<a name="getMaxChilds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxChilds</h4>
<pre>public&nbsp;byte&nbsp;getMaxChilds()</pre>
<div class="block">returns max number of childs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../swp15/link_discovery/model/metric/Node.html#getMaxChilds--">getMaxChilds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of children</dd>
</dl>
</li>
</ul>
<a name="validChildClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validChildClasses</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt;&nbsp;validChildClasses()</pre>
<div class="block">returns validChildClasses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../swp15/link_discovery/model/metric/Node.html#validChildClasses--">validChildClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validChildClasses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../swp15/link_discovery/model/metric/Node.Acceptance.html" title="enum in swp15.link_discovery.model.metric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../swp15/link_discovery/model/metric/Output.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swp15/link_discovery/model/metric/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.swp15.link_discovery.model.metric.Node">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
