<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:32 CEST 2015 -->
<title>AdvancedKBInfo</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedKBInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedKBInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uni_leipzig/simba/util/AdvancedKBInfo.html" target="_top">Frames</a></li>
<li><a href="AdvancedKBInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uni_leipzig.simba.util</div>
<h2 title="Class AdvancedKBInfo" class="title">Class AdvancedKBInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uni_leipzig.simba.io.KBInfo</li>
<li>
<ul class="inheritance">
<li>de.uni_leipzig.simba.util.AdvancedKBInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedKBInfo</span>
extends de.uni_leipzig.simba.io.KBInfo
implements java.io.Serializable</pre>
<div class="block">Subclass of KBInfo that adds a view convenience methods such as different constructors and better error messages.
 Also contains additional fields like the classes so that you can't downgrade AdvancedKBInfo to KBInfo without some information losses.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konrad Höffner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.uni_leipzig.simba.util.AdvancedKBInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html#classes">classes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.uni_leipzig.simba.io.KBInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.uni_leipzig.simba.io.KBInfo</h3>
<code>endpoint, functions, graph, id, pageSize, prefixes, properties, restrictions, type, var</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html#AdvancedKBInfo-de.uni_leipzig.simba.io.KBInfo-">AdvancedKBInfo</a></span>(de.uni_leipzig.simba.io.KBInfo&nbsp;kb)</code>
<div class="block">Creates a copy of a KBInfo instance and returns it as AdvancedKBInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html#AdvancedKBInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AdvancedKBInfo</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;endpoint,
              java.lang.String&nbsp;var,
              java.lang.String&nbsp;graph)</code>
<div class="block">Creates an instance of this class without restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html#AdvancedKBInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.Collection-java.util.HashMap-int-">AdvancedKBInfo</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;endpoint,
              java.lang.String&nbsp;var,
              java.lang.String&nbsp;graph,
              java.util.List&lt;java.lang.String&gt;&nbsp;properties,
              java.util.Collection&lt;<a href="../../../../de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util">Restriction</a>&gt;&nbsp;restrictions,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;prefixes,
              int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html#AdvancedKBInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AdvancedKBInfo</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;endpoint,
              java.lang.String&nbsp;var,
              java.lang.String&nbsp;graph,
              java.lang.String&nbsp;restrictionProperty,
              java.lang.String&nbsp;restrictionObject)</code>
<div class="block">Creates an instance of this class with a single restriction property and object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html#expandPrefix-java.lang.String-java.util.Map-">expandPrefix</a></span>(java.lang.String&nbsp;url,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;prefixes)</code>
<div class="block">Example: "rdfs:label" -> "http://www.w3.org/2000/01/rdf-schema#label".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html#expandPrefixes-java.util.Map-">expandPrefixes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;prefixes)</code>
<div class="block">Like <code>expandPrefix(String,Map<String,String>)</code> but does this for all properties in the knowledge base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html#getRestrictionQuerySubstring--">getRestrictionQuerySubstring</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uni_leipzig.simba.io.KBInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uni_leipzig.simba.io.KBInfo</h3>
<code>afterPropertiesSet, equals, getClassOfendpoint, getClassOfendpoint, getClassRestriction, getPrefix, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; classes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedKBInfo-de.uni_leipzig.simba.io.KBInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvancedKBInfo</h4>
<pre>public&nbsp;AdvancedKBInfo(de.uni_leipzig.simba.io.KBInfo&nbsp;kb)</pre>
<div class="block">Creates a copy of a KBInfo instance and returns it as AdvancedKBInfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - the original KBInfo</dd>
</dl>
</li>
</ul>
<a name="AdvancedKBInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.Collection-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvancedKBInfo</h4>
<pre>public&nbsp;AdvancedKBInfo(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;endpoint,
                      java.lang.String&nbsp;var,
                      java.lang.String&nbsp;graph,
                      java.util.List&lt;java.lang.String&gt;&nbsp;properties,
                      java.util.Collection&lt;<a href="../../../../de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util">Restriction</a>&gt;&nbsp;restrictions,
                      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;prefixes,
                      int&nbsp;pageSize)</pre>
</li>
</ul>
<a name="AdvancedKBInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvancedKBInfo</h4>
<pre>public&nbsp;AdvancedKBInfo(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;endpoint,
                      java.lang.String&nbsp;var,
                      java.lang.String&nbsp;graph)</pre>
<div class="block">Creates an instance of this class without restrictions.</div>
</li>
</ul>
<a name="AdvancedKBInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedKBInfo</h4>
<pre>public&nbsp;AdvancedKBInfo(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;endpoint,
                      java.lang.String&nbsp;var,
                      java.lang.String&nbsp;graph,
                      java.lang.String&nbsp;restrictionProperty,
                      java.lang.String&nbsp;restrictionObject)</pre>
<div class="block">Creates an instance of this class with a single restriction property and object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expandPrefix-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;expandPrefix(java.lang.String&nbsp;url,
                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;prefixes)</pre>
<div class="block">Example: "rdfs:label" -> "http://www.w3.org/2000/01/rdf-schema#label".</div>
</li>
</ul>
<a name="expandPrefixes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandPrefixes</h4>
<pre>public&nbsp;void&nbsp;expandPrefixes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;prefixes)</pre>
<div class="block">Like <code>expandPrefix(String,Map<String,String>)</code> but does this for all properties in the knowledge base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefixes</code> - A map with prefixes as keys and their corresponding full uris as values.<br/>
 Example: map.put("rdfs","http://www.w3.org/2000/01/rdf-schema#");</dd>
</dl>
</li>
</ul>
<a name="getRestrictionQuerySubstring--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRestrictionQuerySubstring</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRestrictionQuerySubstring()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedKBInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uni_leipzig/simba/util/AdvancedKBInfo.html" target="_top">Frames</a></li>
<li><a href="AdvancedKBInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
