<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:32 CEST 2015 -->
<title>GetAllSparqlQueryModule</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetAllSparqlQueryModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetAllSparqlQueryModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html" target="_top">Frames</a></li>
<li><a href="GetAllSparqlQueryModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uni_leipzig.simba.util</div>
<h2 title="Class GetAllSparqlQueryModule" class="title">Class GetAllSparqlQueryModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uni_leipzig.simba.query.SparqlQueryModule</li>
<li>
<ul class="inheritance">
<li>de.uni_leipzig.simba.util.GetAllSparqlQueryModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.uni_leipzig.simba.query.QueryModule</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetAllSparqlQueryModule</span>
extends de.uni_leipzig.simba.query.SparqlQueryModule</pre>
<div class="block">Simple modification of SparqlQueryModule but instead of only returning a part this class gets everything.
 With everything is meant: all properties and their names and their objects but still only the restricted ones.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konrad Höffner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html#GetAllSparqlQueryModule-de.uni_leipzig.simba.io.KBInfo-">GetAllSparqlQueryModule</a></span>(de.uni_leipzig.simba.io.KBInfo&nbsp;kbinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html#GetAllSparqlQueryModule-de.uni_leipzig.simba.io.KBInfo-java.lang.Integer-">GetAllSparqlQueryModule</a></span>(de.uni_leipzig.simba.io.KBInfo&nbsp;kbinfo,
                       java.lang.Integer&nbsp;subjectLimit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html#fillCache-de.uni_leipzig.simba.cache.Cache-boolean-">fillCache</a></span>(de.uni_leipzig.simba.cache.Cache&nbsp;cache,
         boolean&nbsp;paginate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html#fillCache-de.uni_leipzig.simba.cache.Cache-java.lang.String-boolean-">fillCache</a></span>(de.uni_leipzig.simba.cache.Cache&nbsp;cache,
         java.lang.String&nbsp;getOnlyThisProperty,
         boolean&nbsp;paginate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html#queryNumberOfInstances-de.uni_leipzig.simba.io.KBInfo-">queryNumberOfInstances</a></span>(de.uni_leipzig.simba.io.KBInfo&nbsp;kb)</code>
<div class="block">Reads from a SPARQL endpoint and writes the results in a cache</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html#querySelect-java.lang.String-de.uni_leipzig.simba.io.KBInfo-">querySelect</a></span>(java.lang.String&nbsp;query,
           de.uni_leipzig.simba.io.KBInfo&nbsp;kb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.uni_leipzig.simba.query.SparqlQueryModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.uni_leipzig.simba.query.SparqlQueryModule</h3>
<code>fillCache</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetAllSparqlQueryModule-de.uni_leipzig.simba.io.KBInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllSparqlQueryModule</h4>
<pre>public&nbsp;GetAllSparqlQueryModule(de.uni_leipzig.simba.io.KBInfo&nbsp;kbinfo)</pre>
</li>
</ul>
<a name="GetAllSparqlQueryModule-de.uni_leipzig.simba.io.KBInfo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetAllSparqlQueryModule</h4>
<pre>public&nbsp;GetAllSparqlQueryModule(de.uni_leipzig.simba.io.KBInfo&nbsp;kbinfo,
                               java.lang.Integer&nbsp;subjectLimit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryNumberOfInstances-de.uni_leipzig.simba.io.KBInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryNumberOfInstances</h4>
<pre>public static&nbsp;int&nbsp;queryNumberOfInstances(de.uni_leipzig.simba.io.KBInfo&nbsp;kb)</pre>
<div class="block">Reads from a SPARQL endpoint and writes the results in a cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - The cache in which the content on the SPARQL endpoint is
 to be written</dd>
</dl>
</li>
</ul>
<a name="querySelect-java.lang.String-de.uni_leipzig.simba.io.KBInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySelect</h4>
<pre>public static&nbsp;com.hp.hpl.jena.query.ResultSet&nbsp;querySelect(java.lang.String&nbsp;query,
                                                          de.uni_leipzig.simba.io.KBInfo&nbsp;kb)</pre>
</li>
</ul>
<a name="fillCache-de.uni_leipzig.simba.cache.Cache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCache</h4>
<pre>public&nbsp;void&nbsp;fillCache(de.uni_leipzig.simba.cache.Cache&nbsp;cache,
                      boolean&nbsp;paginate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fillCache</code>&nbsp;in class&nbsp;<code>de.uni_leipzig.simba.query.SparqlQueryModule</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paginate</code> - with pagination set to false, no additional offset queries will be generated after the first query</dd>
</dl>
</li>
</ul>
<a name="fillCache-de.uni_leipzig.simba.cache.Cache-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillCache</h4>
<pre>public&nbsp;void&nbsp;fillCache(de.uni_leipzig.simba.cache.Cache&nbsp;cache,
                      java.lang.String&nbsp;getOnlyThisProperty,
                      boolean&nbsp;paginate)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - </dd>
<dd><code>getOnlyThisProperty</code> - </dd>
<dd><code>paginate</code> - with pagination set to false, no additional offset queries will be generated after the first query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetAllSparqlQueryModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html" target="_top">Frames</a></li>
<li><a href="GetAllSparqlQueryModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
