<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:32 CEST 2015 -->
<title>Knowledgebases</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Knowledgebases";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Knowledgebases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uni_leipzig/simba/util/Knowledgebases.html" target="_top">Frames</a></li>
<li><a href="Knowledgebases.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uni_leipzig.simba.util</div>
<h2 title="Class Knowledgebases" class="title">Class Knowledgebases</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.uni_leipzig.simba.util.Knowledgebases</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Knowledgebases</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_CITY">DBPEDIA_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_COUNTRY">DBPEDIA_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_COUNTRY_CLASS">DBPEDIA_COUNTRY_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_DRUG">DBPEDIA_DRUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_ENDPOINT">DBPEDIA_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_GRAPH">DBPEDIA_GRAPH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_MOVIE">DBPEDIA_MOVIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_MOVIE_CLASS">DBPEDIA_MOVIE_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_SETTLEMENT">DBPEDIA_SETTLEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#FACTBOOK_COUNTRY">FACTBOOK_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#FACTBOOK_COUNTRY_CLASS">FACTBOOK_COUNTRY_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#FACTBOOK_GRAPH">FACTBOOK_GRAPH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_CITY">LINKEDGEODATA_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_CITY_CLASS">LINKEDGEODATA_CITY_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_COUNTRY">LINKEDGEODATA_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_COUNTRY_CLASS">LINKEDGEODATA_COUNTRY_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_ENDPOINT">LINKEDGEODATA_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_GRAPH">LINKEDGEODATA_GRAPH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDMDB_GRAPH">LINKEDMDB_GRAPH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDMDB_MOVIE">LINKEDMDB_MOVIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDMDB_MOVIE_CLASS">LINKEDMDB_MOVIE_CLASS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html#Knowledgebases--">Knowledgebases</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DBPEDIA_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String DBPEDIA_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uni_leipzig.simba.util.Knowledgebases.DBPEDIA_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKEDGEODATA_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKEDGEODATA_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String LINKEDGEODATA_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uni_leipzig.simba.util.Knowledgebases.LINKEDGEODATA_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBPEDIA_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA_GRAPH</h4>
<pre>public static final&nbsp;java.lang.String DBPEDIA_GRAPH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uni_leipzig.simba.util.Knowledgebases.DBPEDIA_GRAPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKEDGEODATA_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKEDGEODATA_GRAPH</h4>
<pre>public static final&nbsp;java.lang.String LINKEDGEODATA_GRAPH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uni_leipzig.simba.util.Knowledgebases.LINKEDGEODATA_GRAPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKEDMDB_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKEDMDB_GRAPH</h4>
<pre>public static final&nbsp;java.lang.String LINKEDMDB_GRAPH</pre>
</li>
</ul>
<a name="FACTBOOK_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTBOOK_GRAPH</h4>
<pre>public static final&nbsp;java.lang.String FACTBOOK_GRAPH</pre>
</li>
</ul>
<a name="DBPEDIA_MOVIE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA_MOVIE_CLASS</h4>
<pre>public static final&nbsp;java.lang.String DBPEDIA_MOVIE_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uni_leipzig.simba.util.Knowledgebases.DBPEDIA_MOVIE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKEDMDB_MOVIE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKEDMDB_MOVIE_CLASS</h4>
<pre>public static final&nbsp;java.lang.String LINKEDMDB_MOVIE_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uni_leipzig.simba.util.Knowledgebases.LINKEDMDB_MOVIE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBPEDIA_COUNTRY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA_COUNTRY_CLASS</h4>
<pre>public static final&nbsp;java.lang.String DBPEDIA_COUNTRY_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uni_leipzig.simba.util.Knowledgebases.DBPEDIA_COUNTRY_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACTBOOK_COUNTRY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTBOOK_COUNTRY_CLASS</h4>
<pre>public static final&nbsp;java.lang.String FACTBOOK_COUNTRY_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uni_leipzig.simba.util.Knowledgebases.FACTBOOK_COUNTRY_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKEDGEODATA_CITY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKEDGEODATA_CITY_CLASS</h4>
<pre>public static final&nbsp;java.lang.String LINKEDGEODATA_CITY_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uni_leipzig.simba.util.Knowledgebases.LINKEDGEODATA_CITY_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKEDGEODATA_COUNTRY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKEDGEODATA_COUNTRY_CLASS</h4>
<pre>public static final&nbsp;java.lang.String LINKEDGEODATA_COUNTRY_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.uni_leipzig.simba.util.Knowledgebases.LINKEDGEODATA_COUNTRY_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBPEDIA_SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA_SETTLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a> DBPEDIA_SETTLEMENT</pre>
</li>
</ul>
<a name="DBPEDIA_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA_CITY</h4>
<pre>public static final&nbsp;<a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a> DBPEDIA_CITY</pre>
</li>
</ul>
<a name="DBPEDIA_MOVIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA_MOVIE</h4>
<pre>public static final&nbsp;<a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a> DBPEDIA_MOVIE</pre>
</li>
</ul>
<a name="DBPEDIA_DRUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA_DRUG</h4>
<pre>public static final&nbsp;<a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a> DBPEDIA_DRUG</pre>
</li>
</ul>
<a name="DBPEDIA_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a> DBPEDIA_COUNTRY</pre>
</li>
</ul>
<a name="LINKEDGEODATA_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKEDGEODATA_CITY</h4>
<pre>public static final&nbsp;<a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a> LINKEDGEODATA_CITY</pre>
</li>
</ul>
<a name="LINKEDGEODATA_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKEDGEODATA_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a> LINKEDGEODATA_COUNTRY</pre>
</li>
</ul>
<a name="LINKEDMDB_MOVIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKEDMDB_MOVIE</h4>
<pre>public static final&nbsp;<a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a> LINKEDMDB_MOVIE</pre>
</li>
</ul>
<a name="FACTBOOK_COUNTRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTBOOK_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a> FACTBOOK_COUNTRY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Knowledgebases--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Knowledgebases</h4>
<pre>public&nbsp;Knowledgebases()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Knowledgebases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uni_leipzig/simba/util/Knowledgebases.html" target="_top">Frames</a></li>
<li><a href="Knowledgebases.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
