<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:32 CEST 2015 -->
<title>de.uni_leipzig.simba.util Class Hierarchy</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.uni_leipzig.simba.util Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/konrad/commons/sparql/package-tree.html">Prev</a></li>
<li><a href="../../../../swp15/link_discovery/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uni_leipzig/simba/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.uni_leipzig.simba.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.uni_leipzig.simba.io.KBInfo (implements java.io.Serializable)
<ul>
<li type="circle">de.uni_leipzig.simba.util.<a href="../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">AdvancedKBInfo</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">de.uni_leipzig.simba.util.<a href="../../../../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Knowledgebases</span></a></li>
<li type="circle">de.uni_leipzig.simba.cache.MemoryCache (implements de.uni_leipzig.simba.cache.Cache)
<ul>
<li type="circle">de.uni_leipzig.simba.util.<a href="../../../../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">AdvancedMemoryCache</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">de.uni_leipzig.simba.util.<a href="../../../../de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Restriction</span></a> (implements java.io.Serializable)</li>
<li type="circle">de.uni_leipzig.simba.query.SparqlQueryModule (implements de.uni_leipzig.simba.query.QueryModule)
<ul>
<li type="circle">de.uni_leipzig.simba.util.<a href="../../../../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">GetAllSparqlQueryModule</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/konrad/commons/sparql/package-tree.html">Prev</a></li>
<li><a href="../../../../swp15/link_discovery/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uni_leipzig/simba/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
