<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:29 CEST 2015 -->
<title>MainController</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/controller/IEditController.html" title="interface in swp15.link_discovery.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/controller/ResultController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swp15.link_discovery.controller</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swp15.link_discovery.controller.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block">Controller of MainView</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Jacob</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#MainController-swp15.link_discovery.view.MainView-">MainController</a></span>(<a href="../../../swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view">MainView</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#editClassMatching-swp15.link_discovery.view.EditClassMatchingView-">editClassMatching</a></span>(<a href="../../../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view">EditClassMatchingView</a>&nbsp;editClassMatchingView)</code>
<div class="block">Show ClassMatching View</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#editEndpoints-swp15.link_discovery.view.EditEndpointsView-">editEndpoints</a></span>(<a href="../../../swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view">EditEndpointsView</a>&nbsp;editEndpointsView)</code>
<div class="block">Starts the editEndpoint Dialog</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#editPropertyMatching-swp15.link_discovery.view.EditPropertyMatchingView-">editPropertyMatching</a></span>(<a href="../../../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view">EditPropertyMatchingView</a>&nbsp;editPropertyMatchingView)</code>
<div class="block">Show PropertyMatching Window</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#exit--">exit</a></span>()</code>
<div class="block">Terminates the Program</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#getCurrentConfig--">getCurrentConfig</a></span>()</code>
<div class="block">returns the currentConfig</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#loadConfig-java.io.File-">loadConfig</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads Config from File, drops currentConfig</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#map--">map</a></span>()</code>
<div class="block">Starts the Limes-Query and shows the Results</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#newConfig-swp15.link_discovery.view.WizardView-swp15.link_discovery.view.EditEndpointsView-swp15.link_discovery.view.EditClassMatchingView-swp15.link_discovery.view.EditPropertyMatchingView-">newConfig</a></span>(<a href="../../../swp15/link_discovery/view/WizardView.html" title="class in swp15.link_discovery.view">WizardView</a>&nbsp;createWizardView,
         <a href="../../../swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view">EditEndpointsView</a>&nbsp;editEndpointsView,
         <a href="../../../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view">EditClassMatchingView</a>&nbsp;editClassMatchingView,
         <a href="../../../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view">EditPropertyMatchingView</a>&nbsp;editPropertyMatchingView)</code>
<div class="block">Starts a New Limes Query-Config, drops the current Config</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#saveConfig-java.io.File-">saveConfig</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Saves Current Config in Valid XML Format to a File</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#showActiveLearning--">showActiveLearning</a></span>()</code>
<div class="block">Show the Active Learning Window</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/MainController.html#showSelfConfig--">showSelfConfig</a></span>()</code>
<div class="block">Show SelfConfig Window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController-swp15.link_discovery.view.MainView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController(<a href="../../../swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view">MainView</a>&nbsp;view)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Corresponding View</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newConfig-swp15.link_discovery.view.WizardView-swp15.link_discovery.view.EditEndpointsView-swp15.link_discovery.view.EditClassMatchingView-swp15.link_discovery.view.EditPropertyMatchingView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConfig</h4>
<pre>public&nbsp;void&nbsp;newConfig(<a href="../../../swp15/link_discovery/view/WizardView.html" title="class in swp15.link_discovery.view">WizardView</a>&nbsp;createWizardView,
                      <a href="../../../swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view">EditEndpointsView</a>&nbsp;editEndpointsView,
                      <a href="../../../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view">EditClassMatchingView</a>&nbsp;editClassMatchingView,
                      <a href="../../../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view">EditPropertyMatchingView</a>&nbsp;editPropertyMatchingView)</pre>
<div class="block">Starts a New Limes Query-Config, drops the current Config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createWizardView</code> - Basic View</dd>
<dd><code>editEndpointsView</code> - EndpointsView</dd>
<dd><code>editClassMatchingView</code> - Classmatching VIew</dd>
<dd><code>editPropertyMatchingView</code> - Property Matching View</dd>
</dl>
</li>
</ul>
<a name="loadConfig-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;void&nbsp;loadConfig(java.io.File&nbsp;file)</pre>
<div class="block">Reads Config from File, drops currentConfig</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Linkpec-Config File in XML format</dd>
</dl>
</li>
</ul>
<a name="saveConfig-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;void&nbsp;saveConfig(java.io.File&nbsp;file)</pre>
<div class="block">Saves Current Config in Valid XML Format to a File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Location to save the File</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Terminates the Program</div>
</li>
</ul>
<a name="editEndpoints-swp15.link_discovery.view.EditEndpointsView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEndpoints</h4>
<pre>public&nbsp;void&nbsp;editEndpoints(<a href="../../../swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view">EditEndpointsView</a>&nbsp;editEndpointsView)</pre>
<div class="block">Starts the editEndpoint Dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editEndpointsView</code> - Corresponding View of the Dialog</dd>
</dl>
</li>
</ul>
<a name="editClassMatching-swp15.link_discovery.view.EditClassMatchingView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClassMatching</h4>
<pre>public&nbsp;void&nbsp;editClassMatching(<a href="../../../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view">EditClassMatchingView</a>&nbsp;editClassMatchingView)</pre>
<div class="block">Show ClassMatching View</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editClassMatchingView</code> - View</dd>
</dl>
</li>
</ul>
<a name="editPropertyMatching-swp15.link_discovery.view.EditPropertyMatchingView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPropertyMatching</h4>
<pre>public&nbsp;void&nbsp;editPropertyMatching(<a href="../../../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view">EditPropertyMatchingView</a>&nbsp;editPropertyMatchingView)</pre>
<div class="block">Show PropertyMatching Window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editPropertyMatchingView</code> - View</dd>
</dl>
</li>
</ul>
<a name="map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map()</pre>
<div class="block">Starts the Limes-Query and shows the Results</div>
</li>
</ul>
<a name="showSelfConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSelfConfig</h4>
<pre>public&nbsp;void&nbsp;showSelfConfig()</pre>
<div class="block">Show SelfConfig Window</div>
</li>
</ul>
<a name="showActiveLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showActiveLearning</h4>
<pre>public&nbsp;void&nbsp;showActiveLearning()</pre>
<div class="block">Show the Active Learning Window</div>
</li>
</ul>
<a name="getCurrentConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentConfig</h4>
<pre>public&nbsp;<a href="../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a>&nbsp;getCurrentConfig()</pre>
<div class="block">returns the currentConfig</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentConfig</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/controller/IEditController.html" title="interface in swp15.link_discovery.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/controller/ResultController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
