<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:29 CEST 2015 -->
<title>ResultController</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/controller/SelfConfigurationController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/controller/ResultController.html" target="_top">Frames</a></li>
<li><a href="ResultController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swp15.link_discovery.controller</div>
<h2 title="Class ResultController" class="title">Class ResultController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swp15.link_discovery.controller.ResultController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../swp15/link_discovery/controller/ActiveLearningResultController.html" title="class in swp15.link_discovery.controller">ActiveLearningResultController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultController</span>
extends java.lang.Object</pre>
<div class="block">Controller for Resultview</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Obraczka, Sascha Hahne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/ResultController.html#ResultController-swp15.link_discovery.view.ResultView-">ResultController</a></span>(<a href="../../../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view">ResultView</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/ResultController.html#saveResults-javafx.collections.ObservableList-java.io.File-">saveResults</a></span>(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a>&gt;&nbsp;results,
           java.io.File&nbsp;file)</code>
<div class="block">Save Results to File</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/ResultController.html#setCurrentConfig-swp15.link_discovery.model.Config-">setCurrentConfig</a></span>(<a href="../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a>&nbsp;c)</code>
<div class="block">Sets the Config</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/ResultController.html#showProperties-swp15.link_discovery.model.Result-">showProperties</a></span>(<a href="../../../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a>&nbsp;item)</code>
<div class="block">shows the properties of an instancematch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultController-swp15.link_discovery.view.ResultView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultController</h4>
<pre>public&nbsp;ResultController(<a href="../../../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view">ResultView</a>&nbsp;view)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - corresponding view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentConfig-swp15.link_discovery.model.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentConfig</h4>
<pre>public&nbsp;void&nbsp;setCurrentConfig(<a href="../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a>&nbsp;c)</pre>
<div class="block">Sets the Config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Config of LIMES-query</dd>
</dl>
</li>
</ul>
<a name="showProperties-swp15.link_discovery.model.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProperties</h4>
<pre>public&nbsp;void&nbsp;showProperties(<a href="../../../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a>&nbsp;item)</pre>
<div class="block">shows the properties of an instancematch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the clicked instancematch of the Resultview</dd>
</dl>
</li>
</ul>
<a name="saveResults-javafx.collections.ObservableList-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveResults</h4>
<pre>public&nbsp;void&nbsp;saveResults(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a>&gt;&nbsp;results,
                        java.io.File&nbsp;file)</pre>
<div class="block">Save Results to File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - Results of ResultView</dd>
<dd><code>file</code> - Path to File</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/controller/SelfConfigurationController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/controller/ResultController.html" target="_top">Frames</a></li>
<li><a href="ResultController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
