<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:29 CEST 2015 -->
<title>SelfConfigurationController</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelfConfigurationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelfConfigurationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/controller/ResultController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/controller/TestWizardController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/controller/SelfConfigurationController.html" target="_top">Frames</a></li>
<li><a href="SelfConfigurationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swp15.link_discovery.controller</div>
<h2 title="Class SelfConfigurationController" class="title">Class SelfConfigurationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swp15.link_discovery.controller.SelfConfigurationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelfConfigurationController</span>
extends java.lang.Object</pre>
<div class="block">Controller of SelfConfigurationView</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sascha Hahne, Daniel Obraczka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/SelfConfigurationController.html#SelfConfigurationController-swp15.link_discovery.view.SelfConfigurationView-">SelfConfigurationController</a></span>(<a href="../../../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view">SelfConfigurationView</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../swp15/link_discovery/model/SelfConfigurationModelInterface.html" title="interface in swp15.link_discovery.model">SelfConfigurationModelInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/SelfConfigurationController.html#getModel--">getModel</a></span>()</code>
<div class="block">returns the model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/SelfConfigurationController.html#learn--">learn</a></span>()</code>
<div class="block">starts the learning by calling the corresponding method of the model</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/SelfConfigurationController.html#setCurrentConfig-swp15.link_discovery.model.Config-">setCurrentConfig</a></span>(<a href="../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a>&nbsp;conf)</code>
<div class="block">sets the config</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/controller/SelfConfigurationController.html#setModel-swp15.link_discovery.model.SelfConfigurationModelInterface-">setModel</a></span>(<a href="../../../swp15/link_discovery/model/SelfConfigurationModelInterface.html" title="interface in swp15.link_discovery.model">SelfConfigurationModelInterface</a>&nbsp;model)</code>
<div class="block">Sets the model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelfConfigurationController-swp15.link_discovery.view.SelfConfigurationView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelfConfigurationController</h4>
<pre>public&nbsp;SelfConfigurationController(<a href="../../../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view">SelfConfigurationView</a>&nbsp;view)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - corresponding view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel-swp15.link_discovery.model.SelfConfigurationModelInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../swp15/link_discovery/model/SelfConfigurationModelInterface.html" title="interface in swp15.link_discovery.model">SelfConfigurationModelInterface</a>&nbsp;model)</pre>
<div class="block">Sets the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - to be set</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../swp15/link_discovery/model/SelfConfigurationModelInterface.html" title="interface in swp15.link_discovery.model">SelfConfigurationModelInterface</a>&nbsp;getModel()</pre>
<div class="block">returns the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model</dd>
</dl>
</li>
</ul>
<a name="setCurrentConfig-swp15.link_discovery.model.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentConfig</h4>
<pre>public&nbsp;void&nbsp;setCurrentConfig(<a href="../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a>&nbsp;conf)</pre>
<div class="block">sets the config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - to be set</dd>
</dl>
</li>
</ul>
<a name="learn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn()</pre>
<div class="block">starts the learning by calling the corresponding method of the model</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelfConfigurationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/controller/ResultController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/controller/TestWizardController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/controller/SelfConfigurationController.html" target="_top">Frames</a></li>
<li><a href="SelfConfigurationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
