<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:29 CEST 2015 -->
<title>NodeView</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeContextMenu.html" title="class in swp15.link_discovery.view.graphBuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swp15/link_discovery/view/graphBuilder/NodeView.html" target="_top">Frames</a></li>
<li><a href="NodeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swp15.link_discovery.view.graphBuilder</div>
<h2 title="Class NodeView" class="title">Class NodeView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swp15.link_discovery.view.graphBuilder.NodeView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#add">add</a></span></code>
<div class="block">Image of Add-Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#and">and</a></span></code>
<div class="block">Image of And-Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#arrow">arrow</a></span></code>
<div class="block">Image of Linkarrow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#children">children</a></span></code>
<div class="block">Children of Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#diff">diff</a></span></code>
<div class="block">Image of Diff-Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#HEIGHT">HEIGHT</a></span></code>
<div class="block">Height of Nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#max">max</a></span></code>
<div class="block">Image of Max-Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#metric">metric</a></span></code>
<div class="block">Image of Metric-Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#METRIC">METRIC</a></span></code>
<div class="block">Node-Shape Integer Metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#min">min</a></span></code>
<div class="block">Image of Min-Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#minus">minus</a></span></code>
<div class="block">Image of Minus-Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#mult">mult</a></span></code>
<div class="block">Image of Mult-Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#nodeData">nodeData</a></span></code>
<div class="block">Node Data Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#nodeShape">nodeShape</a></span></code>
<div class="block">Shape int of Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#OPERATOR">OPERATOR</a></span></code>
<div class="block">Node-Shape Integer Operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#or">or</a></span></code>
<div class="block">Image of Or-Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#OUTPUT">OUTPUT</a></span></code>
<div class="block">Node-Shape Integer Output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#parent">parent</a></span></code>
<div class="block">Parent of Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#SOURCE">SOURCE</a></span></code>
<div class="block">Node-Shape Integer Source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#TARGET">TARGET</a></span></code>
<div class="block">Node-Shape Integer Target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#WIDTH">WIDTH</a></span></code>
<div class="block">Width of Nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#x">x</a></span></code>
<div class="block">Position on x-Axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#y">y</a></span></code>
<div class="block">Position on y-Axis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#NodeView-int-int-int-java.lang.String-swp15.link_discovery.view.graphBuilder.GraphBuildView-swp15.link_discovery.model.metric.Node-">NodeView</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;nodeShape,
        java.lang.String&nbsp;label,
        <a href="../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a>&nbsp;gbv,
        <a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;node)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#addChild-swp15.link_discovery.view.graphBuilder.NodeView-">addChild</a></span>(<a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a>&nbsp;child)</code>
<div class="block">Adds a Child to the NodeView, and links the Data Models</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#addChildWithOutDataLinking-swp15.link_discovery.view.graphBuilder.NodeView-">addChildWithOutDataLinking</a></span>(<a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a>&nbsp;child)</code>
<div class="block">Adds a Child without Linking the Data Models</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Proof if Point is in the Node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#deleteNode--">deleteNode</a></span>()</code>
<div class="block">Delete the Node unlink Children and Parent in Data and View Model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#displayNode--">displayNode</a></span>()</code>
<div class="block">Draw Node to GraphBuildView</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#drawLink--">drawLink</a></span>()</code>
<div class="block">Draw the Links on Canvas to the Childs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#setXY-int-int-">setXY</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Set Position of NodeView on Canvas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIC</h4>
<pre>public static final&nbsp;int METRIC</pre>
<div class="block">Node-Shape Integer Metric</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#swp15.link_discovery.view.graphBuilder.NodeView.METRIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;int OUTPUT</pre>
<div class="block">Node-Shape Integer Output</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#swp15.link_discovery.view.graphBuilder.NodeView.OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>public static final&nbsp;int OPERATOR</pre>
<div class="block">Node-Shape Integer Operator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#swp15.link_discovery.view.graphBuilder.NodeView.OPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE</h4>
<pre>public static final&nbsp;int SOURCE</pre>
<div class="block">Node-Shape Integer Source</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#swp15.link_discovery.view.graphBuilder.NodeView.SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET</h4>
<pre>public static final&nbsp;int TARGET</pre>
<div class="block">Node-Shape Integer Target</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#swp15.link_discovery.view.graphBuilder.NodeView.TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">Width of Nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#swp15.link_discovery.view.graphBuilder.NodeView.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">Height of Nodes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#swp15.link_discovery.view.graphBuilder.NodeView.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;javafx.scene.image.Image add</pre>
<div class="block">Image of Add-Node</div>
</li>
</ul>
<a name="and">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public final&nbsp;javafx.scene.image.Image and</pre>
<div class="block">Image of And-Node</div>
</li>
</ul>
<a name="diff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public final&nbsp;javafx.scene.image.Image diff</pre>
<div class="block">Image of Diff-Node</div>
</li>
</ul>
<a name="metric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metric</h4>
<pre>public final&nbsp;javafx.scene.image.Image metric</pre>
<div class="block">Image of Metric-Node</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public final&nbsp;javafx.scene.image.Image max</pre>
<div class="block">Image of Max-Node</div>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public final&nbsp;javafx.scene.image.Image min</pre>
<div class="block">Image of Min-Node</div>
</li>
</ul>
<a name="minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public final&nbsp;javafx.scene.image.Image minus</pre>
<div class="block">Image of Minus-Node</div>
</li>
</ul>
<a name="mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public final&nbsp;javafx.scene.image.Image mult</pre>
<div class="block">Image of Mult-Node</div>
</li>
</ul>
<a name="or">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public final&nbsp;javafx.scene.image.Image or</pre>
<div class="block">Image of Or-Node</div>
</li>
</ul>
<a name="arrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrow</h4>
<pre>public final&nbsp;javafx.scene.image.Image arrow</pre>
<div class="block">Image of Linkarrow</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
<div class="block">Position on x-Axis</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
<div class="block">Position on y-Axis</div>
</li>
</ul>
<a name="nodeShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeShape</h4>
<pre>public&nbsp;int nodeShape</pre>
<div class="block">Shape int of Node</div>
</li>
</ul>
<a name="nodeData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeData</h4>
<pre>public&nbsp;<a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a> nodeData</pre>
<div class="block">Node Data Model</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a>&gt; children</pre>
<div class="block">Children of Node</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a> parent</pre>
<div class="block">Parent of Node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeView-int-int-int-java.lang.String-swp15.link_discovery.view.graphBuilder.GraphBuildView-swp15.link_discovery.model.metric.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeView</h4>
<pre>public&nbsp;NodeView(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;nodeShape,
                java.lang.String&nbsp;label,
                <a href="../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a>&nbsp;gbv,
                <a href="../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;node)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Position on x-Axis</dd>
<dd><code>y</code> - Position on y-Axis</dd>
<dd><code>nodeShape</code> - Shape int of Node</dd>
<dd><code>label</code> - Label to display</dd>
<dd><code>gbv</code> - Canvas to Draw Node</dd>
<dd><code>node</code> - Node-Datamodel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNode</h4>
<pre>public&nbsp;void&nbsp;displayNode()</pre>
<div class="block">Draw Node to GraphBuildView</div>
</li>
</ul>
<a name="setXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Set Position of NodeView on Canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Position on x-Axis</dd>
<dd><code>y</code> - Position on y-Axis</dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Proof if Point is in the Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Position on x-Axis to proof</dd>
<dd><code>y</code> - Position on y-Axis to proof</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True it Position is in drawed sector</dd>
</dl>
</li>
</ul>
<a name="addChild-swp15.link_discovery.view.graphBuilder.NodeView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;boolean&nbsp;addChild(<a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a>&nbsp;child)</pre>
<div class="block">Adds a Child to the NodeView, and links the Data Models</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
<a name="addChildWithOutDataLinking-swp15.link_discovery.view.graphBuilder.NodeView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildWithOutDataLinking</h4>
<pre>public&nbsp;void&nbsp;addChildWithOutDataLinking(<a href="../../../../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a>&nbsp;child)</pre>
<div class="block">Adds a Child without Linking the Data Models</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child to Added</dd>
</dl>
</li>
</ul>
<a name="drawLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLink</h4>
<pre>public&nbsp;void&nbsp;drawLink()</pre>
<div class="block">Draw the Links on Canvas to the Childs</div>
</li>
</ul>
<a name="deleteNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode()</pre>
<div class="block">Delete the Node unlink Children and Parent in Data and View Model</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../swp15/link_discovery/view/graphBuilder/NodeContextMenu.html" title="class in swp15.link_discovery.view.graphBuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?swp15/link_discovery/view/graphBuilder/NodeView.html" target="_top">Frames</a></li>
<li><a href="NodeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
