<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:33 CEST 2015 -->
<title>Uses of Class swp15.link_discovery.model.metric.Node</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class swp15.link_discovery.model.metric.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?swp15/link_discovery/model/metric/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class swp15.link_discovery.model.metric.Node" class="title">Uses of Class<br>swp15.link_discovery.model.metric.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#swp15.link_discovery.model.metric">swp15.link_discovery.model.metric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#swp15.link_discovery.view">swp15.link_discovery.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#swp15.link_discovery.view.graphBuilder">swp15.link_discovery.view.graphBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="swp15.link_discovery.model.metric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a> in <a href="../../../../../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a> in <a href="../../../../../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Measure.html" title="class in swp15.link_discovery.model.metric">Measure</a></span></code>
<div class="block">To Measure similarities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Operator.html" title="class in swp15.link_discovery.model.metric">Operator</a></span></code>
<div class="block">Operator for metric expressions allows to combine metric values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Output.html" title="class in swp15.link_discovery.model.metric">Output</a></span></code>
<div class="block">Output of metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Property.html" title="class in swp15.link_discovery.model.metric">Property</a></span></code>
<div class="block">Property of metric</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a> with type parameters of type <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Output.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Output.html#validChildClasses">validChildClasses</a></span></code>
<div class="block">unmodifiable HashSet of validChildClasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Operator.html#validChildClasses">validChildClasses</a></span></code>
<div class="block">unmodifiable HashSet of validChildClasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Measure.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Measure.html#validChildClasses">validChildClasses</a></span></code>
<div class="block">Set of valid Child-Classes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a> that return <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Node.html#createNode-java.lang.String-">createNode</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Create new Node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a> that return types with arguments of type <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Node.html#getChilds--">getChilds</a></span>()</code>
<div class="block">Returns the List of children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Property.html#validChildClasses--">validChildClasses</a></span>()</code>
<div class="block">validChildClasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Output.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Output.html#validChildClasses--">validChildClasses</a></span>()</code>
<div class="block">returns validChildClasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Operator.html#validChildClasses--">validChildClasses</a></span>()</code>
<div class="block">returns validChildClasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Node.html#validChildClasses--">validChildClasses</a></span>()</code>
<div class="block">Valid accepted Child classes of the node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Measure.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Measure.html#validChildClasses--">validChildClasses</a></span>()</code>
<div class="block">Returns the valid child-classes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a> with parameters of type <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Property.html#acceptsChild-swp15.link_discovery.model.metric.Node-">acceptsChild</a></span>(<a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;n)</code>
<div class="block">return if Child is accepted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Node.html#acceptsChild-swp15.link_discovery.model.metric.Node-">acceptsChild</a></span>(<a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;n)</code>
<div class="block">Returns true if Child will be accepted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Measure.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Measure.html#acceptsChild-swp15.link_discovery.model.metric.Node-">acceptsChild</a></span>(<a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;node)</code>
<div class="block">Returns if node accepts child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../swp15/link_discovery/model/metric/Node.Acceptance.html" title="enum in swp15.link_discovery.model.metric">Node.Acceptance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Node.html#acceptsChildWithReason-swp15.link_discovery.model.metric.Node-">acceptsChildWithReason</a></span>(<a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;n)</code>
<div class="block">Gives the Reason why Child is not accepted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../swp15/link_discovery/model/metric/Node.Acceptance.html" title="enum in swp15.link_discovery.model.metric">Node.Acceptance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Measure.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Measure.html#acceptsChildWithReason-swp15.link_discovery.model.metric.Node-">acceptsChildWithReason</a></span>(<a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;node)</code>
<div class="block">Returns the Acceptance of linkedChild</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Node.html#addChild-swp15.link_discovery.model.metric.Node-">addChild</a></span>(<a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;child)</code>
<div class="block">Adds a Child to the Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Node.html#isValidParentOf-swp15.link_discovery.model.metric.Node-">isValidParentOf</a></span>(<a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;node)</code>
<div class="block">Returns if node can be a parent of this specific node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Node.html#overwriteParent-swp15.link_discovery.model.metric.Node-">overwriteParent</a></span>(<a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;parent)</code>
<div class="block">set a New Parent to this Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/model/metric/Node.html#removeChild-swp15.link_discovery.model.metric.Node-">removeChild</a></span>(<a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;child)</code>
<div class="block">Removes child from node</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="swp15.link_discovery.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a> in <a href="../../../../../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a> with parameters of type <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToolBox.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/view/ToolBox.html#setNodeToGraph-swp15.link_discovery.model.metric.Node-int-">setNodeToGraph</a></span>(<a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;e,
              int&nbsp;shape)</code>
<div class="block">Adds the Node in the GraphCanvas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="swp15.link_discovery.view.graphBuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a> in <a href="../../../../../swp15/link_discovery/view/graphBuilder/package-summary.html">swp15.link_discovery.view.graphBuilder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../swp15/link_discovery/view/graphBuilder/package-summary.html">swp15.link_discovery.view.graphBuilder</a> declared as <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeView.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#nodeData">nodeData</a></span></code>
<div class="block">Node Data Model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../swp15/link_discovery/view/graphBuilder/package-summary.html">swp15.link_discovery.view.graphBuilder</a> with parameters of type <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphBuildView.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#addNode-int-int-int-swp15.link_discovery.model.metric.Node-">addNode</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;shape,
       <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;node)</code>
<div class="block">Adds a Node to the Canvas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../swp15/link_discovery/view/graphBuilder/package-summary.html">swp15.link_discovery.view.graphBuilder</a> with parameters of type <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#NodeView-int-int-int-java.lang.String-swp15.link_discovery.view.graphBuilder.GraphBuildView-swp15.link_discovery.model.metric.Node-">NodeView</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;nodeShape,
        java.lang.String&nbsp;label,
        <a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a>&nbsp;gbv,
        <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;node)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?swp15/link_discovery/model/metric/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
