<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:33 CEST 2015 -->
<title>Uses of Class de.uni_leipzig.simba.util.AdvancedKBInfo</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.uni_leipzig.simba.util.AdvancedKBInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_leipzig/simba/util/class-use/AdvancedKBInfo.html" target="_top">Frames</a></li>
<li><a href="AdvancedKBInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.uni_leipzig.simba.util.AdvancedKBInfo" class="title">Uses of Class<br>de.uni_leipzig.simba.util.AdvancedKBInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.uni_leipzig.simba.util">de.uni_leipzig.simba.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.uni_leipzig.simba.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a> in <a href="../../../../../de/uni_leipzig/simba/util/package-summary.html">de.uni_leipzig.simba.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/uni_leipzig/simba/util/package-summary.html">de.uni_leipzig.simba.util</a> declared as <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knowledgebases.</span><code><span class="memberNameLink"><a href="../../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_CITY">DBPEDIA_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knowledgebases.</span><code><span class="memberNameLink"><a href="../../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_COUNTRY">DBPEDIA_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knowledgebases.</span><code><span class="memberNameLink"><a href="../../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_DRUG">DBPEDIA_DRUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knowledgebases.</span><code><span class="memberNameLink"><a href="../../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_MOVIE">DBPEDIA_MOVIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knowledgebases.</span><code><span class="memberNameLink"><a href="../../../../../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_SETTLEMENT">DBPEDIA_SETTLEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knowledgebases.</span><code><span class="memberNameLink"><a href="../../../../../de/uni_leipzig/simba/util/Knowledgebases.html#FACTBOOK_COUNTRY">FACTBOOK_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knowledgebases.</span><code><span class="memberNameLink"><a href="../../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_CITY">LINKEDGEODATA_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knowledgebases.</span><code><span class="memberNameLink"><a href="../../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_COUNTRY">LINKEDGEODATA_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Knowledgebases.</span><code><span class="memberNameLink"><a href="../../../../../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDMDB_MOVIE">LINKEDMDB_MOVIE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/uni_leipzig/simba/util/class-use/AdvancedKBInfo.html" target="_top">Frames</a></li>
<li><a href="AdvancedKBInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
