<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:32 CEST 2015 -->
<title>de.konrad.commons.sparql</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/konrad/commons/sparql/package-summary.html" target="classFrame">de.konrad.commons.sparql</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PrefixHelper.html" title="class in de.konrad.commons.sparql" target="classFrame">PrefixHelper</a></li>
<li><a href="SPARQLHelper.html" title="class in de.konrad.commons.sparql" target="classFrame">SPARQLHelper</a></li>
</ul>
</div>
</body>
</html>
