<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:29 CEST 2015 -->
<title>SPARQLHelper</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPARQLHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQLHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/konrad/commons/sparql/SPARQLHelper.html" target="_top">Frames</a></li>
<li><a href="SPARQLHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.konrad.commons.sparql</div>
<h2 title="Class SPARQLHelper" class="title">Class SPARQLHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.konrad.commons.sparql.SPARQLHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPARQLHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#DBPEDIA_ENDPOINT">DBPEDIA_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#DBPEDIA_ENDPOINT_LIVE">DBPEDIA_ENDPOINT_LIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#DBPEDIA_ENDPOINT_OFFICIAL">DBPEDIA_ENDPOINT_OFFICIAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#SPARQLHelper--">SPARQLHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#commonProperties-de.uni_leipzig.simba.io.KBInfo-double-java.lang.Integer-java.lang.Integer-">commonProperties</a></span>(de.uni_leipzig.simba.io.KBInfo&nbsp;kb,
                double&nbsp;threshold,
                java.lang.Integer&nbsp;limit,
                java.lang.Integer&nbsp;sampleSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#formatPrefixes-java.util.Map-">formatPrefixes</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;prefixes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#lastPartOfURL-java.lang.String-">lastPartOfURL</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#properties-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">properties</a></span>(java.lang.String&nbsp;endpoint,
          java.lang.String&nbsp;graph,
          java.lang.String&nbsp;className,
          com.hp.hpl.jena.rdf.model.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#propertiesUncached-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">propertiesUncached</a></span>(java.lang.String&nbsp;endpoint,
                  java.lang.String&nbsp;graph,
                  java.lang.String&nbsp;className,
                  com.hp.hpl.jena.rdf.model.Model&nbsp;model)</code>
<div class="block">Get all Properties of the given knowledge base</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.hp.hpl.jena.query.QueryExecution</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#queryExecution-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">queryExecution</a></span>(java.lang.String&nbsp;query,
              java.lang.String&nbsp;graph,
              java.lang.String&nbsp;endpoint,
              com.hp.hpl.jena.rdf.model.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.hp.hpl.jena.query.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#querySelect-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">querySelect</a></span>(java.lang.String&nbsp;query,
           java.lang.String&nbsp;endpoint,
           java.lang.String&nbsp;graph,
           com.hp.hpl.jena.rdf.model.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#resultSetToList-com.hp.hpl.jena.query.ResultSet-">resultSetToList</a></span>(com.hp.hpl.jena.query.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#rootClasses-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">rootClasses</a></span>(java.lang.String&nbsp;endpoint,
           java.lang.String&nbsp;graph,
           com.hp.hpl.jena.rdf.model.Model&nbsp;model)</code>
<div class="block">returns the root classes of a SPARQL endpoint's ontology ({owl:Thing} normally).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#rootClassesUncached-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">rootClassesUncached</a></span>(java.lang.String&nbsp;endpoint,
                   java.lang.String&nbsp;graph,
                   com.hp.hpl.jena.rdf.model.Model&nbsp;model)</code>
<div class="block">returns the root classes of a SPARQL endpoint's ontology ({owl:Thing} normally).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#subclassesOf-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">subclassesOf</a></span>(java.lang.String&nbsp;endpoint,
            java.lang.String&nbsp;graph,
            java.lang.String&nbsp;clazz,
            com.hp.hpl.jena.rdf.model.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#subClassesOfUncached-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">subClassesOfUncached</a></span>(java.lang.String&nbsp;endpoint,
                    java.lang.String&nbsp;graph,
                    java.lang.String&nbsp;clazz,
                    com.hp.hpl.jena.rdf.model.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/konrad/commons/sparql/SPARQLHelper.html#wrapIfNecessary-java.lang.String-">wrapIfNecessary</a></span>(java.lang.String&nbsp;uriString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DBPEDIA_ENDPOINT_OFFICIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA_ENDPOINT_OFFICIAL</h4>
<pre>public static final&nbsp;java.lang.String DBPEDIA_ENDPOINT_OFFICIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.konrad.commons.sparql.SPARQLHelper.DBPEDIA_ENDPOINT_OFFICIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBPEDIA_ENDPOINT_LIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA_ENDPOINT_LIVE</h4>
<pre>public static final&nbsp;java.lang.String DBPEDIA_ENDPOINT_LIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.konrad.commons.sparql.SPARQLHelper.DBPEDIA_ENDPOINT_LIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBPEDIA_ENDPOINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBPEDIA_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String DBPEDIA_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.konrad.commons.sparql.SPARQLHelper.DBPEDIA_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPARQLHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPARQLHelper</h4>
<pre>public&nbsp;SPARQLHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="formatPrefixes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPrefixes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatPrefixes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;prefixes)</pre>
</li>
</ul>
<a name="lastPartOfURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPartOfURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lastPartOfURL(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last part of a RDF resource url, e.g. http://dbpedia.org/ontology/City -> City,
 http://example.org/ontology#something -> something</dd>
</dl>
</li>
</ul>
<a name="subclassesOf-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subclassesOf</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;subclassesOf(java.lang.String&nbsp;endpoint,
                                                           java.lang.String&nbsp;graph,
                                                           java.lang.String&nbsp;clazz,
                                                           com.hp.hpl.jena.rdf.model.Model&nbsp;model)</pre>
</li>
</ul>
<a name="subClassesOfUncached-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subClassesOfUncached</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;subClassesOfUncached(java.lang.String&nbsp;endpoint,
                                                                   java.lang.String&nbsp;graph,
                                                                   java.lang.String&nbsp;clazz,
                                                                   com.hp.hpl.jena.rdf.model.Model&nbsp;model)</pre>
</li>
</ul>
<a name="rootClasses-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootClasses</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;rootClasses(java.lang.String&nbsp;endpoint,
                                                          java.lang.String&nbsp;graph,
                                                          com.hp.hpl.jena.rdf.model.Model&nbsp;model)</pre>
<div class="block">returns the root classes of a SPARQL endpoint's ontology ({owl:Thing} normally).</div>
</li>
</ul>
<a name="rootClassesUncached-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootClassesUncached</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;rootClassesUncached(java.lang.String&nbsp;endpoint,
                                                                  java.lang.String&nbsp;graph,
                                                                  com.hp.hpl.jena.rdf.model.Model&nbsp;model)</pre>
<div class="block">returns the root classes of a SPARQL endpoint's ontology ({owl:Thing} normally).</div>
</li>
</ul>
<a name="wrapIfNecessary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapIfNecessary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wrapIfNecessary(java.lang.String&nbsp;uriString)</pre>
</li>
</ul>
<a name="properties-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;properties(java.lang.String&nbsp;endpoint,
                                                         java.lang.String&nbsp;graph,
                                                         java.lang.String&nbsp;className,
                                                         com.hp.hpl.jena.rdf.model.Model&nbsp;model)</pre>
</li>
</ul>
<a name="propertiesUncached-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesUncached</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;propertiesUncached(java.lang.String&nbsp;endpoint,
                                                                 java.lang.String&nbsp;graph,
                                                                 java.lang.String&nbsp;className,
                                                                 com.hp.hpl.jena.rdf.model.Model&nbsp;model)</pre>
<div class="block">Get all Properties of the given knowledge base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - </dd>
<dd><code>graph</code> - can be null (recommended as e.g. rdf:label doesn't have to be in the graph)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="queryExecution-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryExecution</h4>
<pre>public static&nbsp;com.hp.hpl.jena.query.QueryExecution&nbsp;queryExecution(java.lang.String&nbsp;query,
                                                                  java.lang.String&nbsp;graph,
                                                                  java.lang.String&nbsp;endpoint,
                                                                  com.hp.hpl.jena.rdf.model.Model&nbsp;model)</pre>
</li>
</ul>
<a name="resultSetToList-com.hp.hpl.jena.query.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetToList</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;resultSetToList(com.hp.hpl.jena.query.ResultSet&nbsp;rs)</pre>
</li>
</ul>
<a name="querySelect-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySelect</h4>
<pre>public static&nbsp;com.hp.hpl.jena.query.ResultSet&nbsp;querySelect(java.lang.String&nbsp;query,
                                                          java.lang.String&nbsp;endpoint,
                                                          java.lang.String&nbsp;graph,
                                                          com.hp.hpl.jena.rdf.model.Model&nbsp;model)</pre>
</li>
</ul>
<a name="commonProperties-de.uni_leipzig.simba.io.KBInfo-double-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commonProperties</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;commonProperties(de.uni_leipzig.simba.io.KBInfo&nbsp;kb,
                                                  double&nbsp;threshold,
                                                  java.lang.Integer&nbsp;limit,
                                                  java.lang.Integer&nbsp;sampleSize)
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQLHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/konrad/commons/sparql/SPARQLHelper.html" target="_top">Frames</a></li>
<li><a href="SPARQLHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
