<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:32 CEST 2015 -->
<title>Uses of Class swp15.link_discovery.view.graphBuilder.GraphBuildView</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class swp15.link_discovery.view.graphBuilder.GraphBuildView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?swp15/link_discovery/view/graphBuilder/class-use/GraphBuildView.html" target="_top">Frames</a></li>
<li><a href="GraphBuildView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class swp15.link_discovery.view.graphBuilder.GraphBuildView" class="title">Uses of Class<br>swp15.link_discovery.view.graphBuilder.GraphBuildView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#swp15.link_discovery.controller">swp15.link_discovery.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#swp15.link_discovery.view">swp15.link_discovery.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#swp15.link_discovery.view.graphBuilder">swp15.link_discovery.view.graphBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="swp15.link_discovery.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a> in <a href="../../../../../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a> with parameters of type <a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/controller/GraphBuildController.html#GraphBuildController-swp15.link_discovery.model.Config-swp15.link_discovery.view.graphBuilder.GraphBuildView-">GraphBuildController</a></span>(<a href="../../../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a>&nbsp;currentConfig,
                    <a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/controller/GraphBuildController.html#GraphBuildController-swp15.link_discovery.view.graphBuilder.GraphBuildView-">GraphBuildController</a></span>(<a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="swp15.link_discovery.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a> in <a href="../../../../../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a> declared as <a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainView.</span><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/view/MainView.html#graphBuild">graphBuild</a></span></code>
<div class="block">GraphBuildView to Model and View the Metric</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="swp15.link_discovery.view.graphBuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a> in <a href="../../../../../swp15/link_discovery/view/graphBuilder/package-summary.html">swp15.link_discovery.view.graphBuilder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../swp15/link_discovery/view/graphBuilder/package-summary.html">swp15.link_discovery.view.graphBuilder</a> with parameters of type <a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/view/graphBuilder/NodeContextMenu.html#NodeContextMenu-swp15.link_discovery.view.graphBuilder.GraphBuildView-int-">NodeContextMenu</a></span>(<a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a>&nbsp;view,
               int&nbsp;nodeIndex)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/view/graphBuilder/NodeContextMenu.html#NodeContextMenu-swp15.link_discovery.view.graphBuilder.GraphBuildView-swp15.link_discovery.view.graphBuilder.NodeView-">NodeContextMenu</a></span>(<a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a>&nbsp;view,
               <a href="../../../../../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a>&nbsp;node)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../swp15/link_discovery/view/graphBuilder/NodeView.html#NodeView-int-int-int-java.lang.String-swp15.link_discovery.view.graphBuilder.GraphBuildView-swp15.link_discovery.model.metric.Node-">NodeView</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;nodeShape,
        java.lang.String&nbsp;label,
        <a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a>&nbsp;gbv,
        <a href="../../../../../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a>&nbsp;node)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?swp15/link_discovery/view/graphBuilder/class-use/GraphBuildView.html" target="_top">Frames</a></li>
<li><a href="GraphBuildView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
