<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:34 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#lastPartOfURL-java.lang.String-">lastPartOfURL(String)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/GraphBuildController.html#layoutGraph--">layoutGraph()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/GraphBuildController.html" title="class in swp15.link_discovery.controller">GraphBuildController</a></dt>
<dd>
<div class="block">Refresh the Layout of the Graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/SelfConfigurationController.html#learn--">learn()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/SelfConfigurationController.html" title="class in swp15.link_discovery.controller">SelfConfigurationController</a></dt>
<dd>
<div class="block">starts the learning by calling the corresponding method of the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/ActiveLearningModel.html#learn-swp15.link_discovery.model.Config-">learn(Config)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/ActiveLearningModel.html" title="class in swp15.link_discovery.model">ActiveLearningModel</a></dt>
<dd>
<div class="block">Calculates the next generation of results and returns the best one</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/GeneticSelfConfigurationModel.html#learn-swp15.link_discovery.model.Config-swp15.link_discovery.view.SelfConfigurationPanelInterface-">learn(Config, SelfConfigurationPanelInterface)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/GeneticSelfConfigurationModel.html" title="class in swp15.link_discovery.model">GeneticSelfConfigurationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/MeshBasedSelfConfigurationModel.html#learn-swp15.link_discovery.model.Config-swp15.link_discovery.view.SelfConfigurationPanelInterface-">learn(Config, SelfConfigurationPanelInterface)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/MeshBasedSelfConfigurationModel.html" title="class in swp15.link_discovery.model">MeshBasedSelfConfigurationModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/SelfConfigurationModelInterface.html#learn-swp15.link_discovery.model.Config-swp15.link_discovery.view.SelfConfigurationPanelInterface-">learn(Config, SelfConfigurationPanelInterface)</a></span> - Method in interface swp15.link_discovery.model.<a href="../swp15/link_discovery/model/SelfConfigurationModelInterface.html" title="interface in swp15.link_discovery.model">SelfConfigurationModelInterface</a></dt>
<dd>
<div class="block">Performs the selfconfiguration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#learnButton">learnButton</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">SelfConfigurationPanelInterface</a></dt>
<dd>
<div class="block">Button to start Learning</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationView.html#learnButton">learnButton</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view">SelfConfigurationView</a></dt>
<dd>
<div class="block">Button to start the learning</div>
</dd>
<dt><a href="../swp15/link_discovery/LinkDiscovery.html" title="class in swp15.link_discovery"><span class="typeNameLink">LinkDiscovery</span></a> - Class in <a href="../swp15/link_discovery/package-summary.html">swp15.link_discovery</a></dt>
<dd>
<div class="block">Starts the LinkDiscovery Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/LinkDiscovery.html#LinkDiscovery--">LinkDiscovery()</a></span> - Constructor for class swp15.link_discovery.<a href="../swp15/link_discovery/LinkDiscovery.html" title="class in swp15.link_discovery">LinkDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_CITY">LINKEDGEODATA_CITY</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_CITY_CLASS">LINKEDGEODATA_CITY_CLASS</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_COUNTRY">LINKEDGEODATA_COUNTRY</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_COUNTRY_CLASS">LINKEDGEODATA_COUNTRY_CLASS</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_ENDPOINT">LINKEDGEODATA_ENDPOINT</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDGEODATA_GRAPH">LINKEDGEODATA_GRAPH</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDMDB_GRAPH">LINKEDMDB_GRAPH</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDMDB_MOVIE">LINKEDMDB_MOVIE</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#LINKEDMDB_MOVIE_CLASS">LINKEDMDB_MOVIE_CLASS</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#linkNode">linkNode</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Node to Link in linking Process</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/EditClassMatchingController.html#load--">load()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/EditClassMatchingController.html" title="class in swp15.link_discovery.controller">EditClassMatchingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/EditEndpointsController.html#load--">load()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/EditEndpointsController.html" title="class in swp15.link_discovery.controller">EditEndpointsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/EditPropertyMatchingController.html#load--">load()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/EditPropertyMatchingController.html" title="class in swp15.link_discovery.controller">EditPropertyMatchingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/IEditController.html#load--">load()</a></span> - Method in interface swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/IEditController.html" title="interface in swp15.link_discovery.controller">IEditController</a></dt>
<dd>
<div class="block">Load data entered in this wizard step</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/MainController.html#loadConfig-java.io.File-">loadConfig(File)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a></dt>
<dd>
<div class="block">Reads Config from File, drops currentConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html#loadFromFile-java.io.File-">loadFromFile(File)</a></span> - Static method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util">AdvancedMemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#loadFromFile-java.io.File-">loadFromFile(File)</a></span> - Static method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">loads the linkspec from file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
