<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:34 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#param1">param1</a></span> - Variable in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Acceptance Threshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#param2">param2</a></span> - Variable in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Verification Threshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#parent">parent</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Parent of Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/MetricParser.html#parse-java.lang.String-java.lang.String-">parse(String, String)</a></span> - Static method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/MetricParser.html" title="class in swp15.link_discovery.model.metric">MetricParser</a></dt>
<dd>
<div class="block">Parses String to Metric</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#prefHeight-double-">prefHeight(double)</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Set Height of Canvas</div>
</dd>
<dt><a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql"><span class="typeNameLink">PrefixHelper</span></a> - Class in <a href="../de/konrad/commons/sparql/package-summary.html">de.konrad.commons.sparql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#PrefixHelper--">PrefixHelper()</a></span> - Constructor for class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#prefWidth-double-">prefWidth(double)</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#progressIndicator">progressIndicator</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">SelfConfigurationPanelInterface</a></dt>
<dd>
<div class="block">Shows if Process is runnning or Limes is dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#properties-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">properties(String, String, String, Model)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#propertiesUncached-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">propertiesUncached(String, String, String, Model)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>
<div class="block">Get all Properties of the given knowledge base</div>
</dd>
<dt><a href="../swp15/link_discovery/model/metric/Property.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">Property</span></a> - Class in <a href="../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a></dt>
<dd>
<div class="block">Property of metric</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Property.html#Property-java.lang.String-swp15.link_discovery.model.metric.Property.Origin-">Property(String, Property.Origin)</a></span> - Constructor for class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Property.html" title="class in swp15.link_discovery.model.metric">Property</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../swp15/link_discovery/model/metric/Property.Origin.html" title="enum in swp15.link_discovery.model.metric"><span class="typeNameLink">Property.Origin</span></a> - Enum in <a href="../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a></dt>
<dd>
<div class="block">Origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#propertyMapping">propertyMapping</a></span> - Variable in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">PorpertyMapping of current query</div>
</dd>
<dt><a href="../swp15/link_discovery/model/PropertyPair.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">PropertyPair</span></a> - Class in <a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></dt>
<dd>
<div class="block">Represents one pair of a property matching</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/PropertyPair.html#PropertyPair-java.lang.String-java.lang.String-">PropertyPair(String, String)</a></span> - Constructor for class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/PropertyPair.html" title="class in swp15.link_discovery.model">PropertyPair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
