<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:33 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#abbreviate-java.lang.String-">abbreviate(String)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Measure.html#acceptsChild-swp15.link_discovery.model.metric.Node-">acceptsChild(Node)</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Measure.html" title="class in swp15.link_discovery.model.metric">Measure</a></dt>
<dd>
<div class="block">Returns if node accepts child</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#acceptsChild-swp15.link_discovery.model.metric.Node-">acceptsChild(Node)</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Returns true if Child will be accepted</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Property.html#acceptsChild-swp15.link_discovery.model.metric.Node-">acceptsChild(Node)</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Property.html" title="class in swp15.link_discovery.model.metric">Property</a></dt>
<dd>
<div class="block">return if Child is accepted</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Measure.html#acceptsChildWithReason-swp15.link_discovery.model.metric.Node-">acceptsChildWithReason(Node)</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Measure.html" title="class in swp15.link_discovery.model.metric">Measure</a></dt>
<dd>
<div class="block">Returns the Acceptance of linkedChild</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#acceptsChildWithReason-swp15.link_discovery.model.metric.Node-">acceptsChildWithReason(Node)</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Gives the Reason why Child is not accepted</div>
</dd>
<dt><a href="../swp15/link_discovery/controller/ActiveLearningController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">ActiveLearningController</span></a> - Class in <a href="../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></dt>
<dd>
<div class="block">Class that handles the input on the ActiveLearningView</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/ActiveLearningController.html#ActiveLearningController-swp15.link_discovery.view.ActiveLearningView-swp15.link_discovery.model.Config-">ActiveLearningController(ActiveLearningView, Config)</a></span> - Constructor for class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/ActiveLearningController.html" title="class in swp15.link_discovery.controller">ActiveLearningController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../swp15/link_discovery/model/ActiveLearningModel.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">ActiveLearningModel</span></a> - Class in <a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></dt>
<dd>
<div class="block">Handles the data involved in the active learning process</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/ActiveLearningModel.html#ActiveLearningModel-swp15.link_discovery.view.ActiveLearningView-swp15.link_discovery.model.Config-">ActiveLearningModel(ActiveLearningView, Config)</a></span> - Constructor for class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/ActiveLearningModel.html" title="class in swp15.link_discovery.model">ActiveLearningModel</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../swp15/link_discovery/model/ActiveLearningResult.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">ActiveLearningResult</span></a> - Class in <a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></dt>
<dd>
<div class="block">Stores information about possible results during the supervised
 genetic/active learning process</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/ActiveLearningResult.html#ActiveLearningResult-java.lang.String-java.lang.String-java.lang.Double-">ActiveLearningResult(String, String, Double)</a></span> - Constructor for class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/ActiveLearningResult.html" title="class in swp15.link_discovery.model">ActiveLearningResult</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../swp15/link_discovery/controller/ActiveLearningResultController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">ActiveLearningResultController</span></a> - Class in <a href="../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></dt>
<dd>
<div class="block">Controller that corresponds to the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/ActiveLearningResultController.html#ActiveLearningResultController-swp15.link_discovery.view.ActiveLearningResultView-">ActiveLearningResultController(ActiveLearningResultView)</a></span> - Constructor for class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/ActiveLearningResultController.html" title="class in swp15.link_discovery.controller">ActiveLearningResultController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../swp15/link_discovery/view/ActiveLearningResultView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ActiveLearningResultView</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">Extends the original result view by adding the possibility to review matches
 and continue the learning process</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ActiveLearningResultView.html#ActiveLearningResultView--">ActiveLearningResultView()</a></span> - Constructor for class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ActiveLearningResultView.html" title="class in swp15.link_discovery.view">ActiveLearningResultView</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../swp15/link_discovery/view/ActiveLearningView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ActiveLearningView</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">Allows the user to set the parameters for the active learning proces as well
 as the underlying method</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ActiveLearningView.html#ActiveLearningView-swp15.link_discovery.view.MainView-swp15.link_discovery.model.Config-">ActiveLearningView(MainView, Config)</a></span> - Constructor for class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ActiveLearningView.html" title="class in swp15.link_discovery.view">ActiveLearningView</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#add">add</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Image of Add-Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#addChild-swp15.link_discovery.model.metric.Node-">addChild(Node)</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Adds a Child to the Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#addChild-swp15.link_discovery.view.graphBuilder.NodeView-">addChild(NodeView)</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Adds a Child to the NodeView, and links the Data Models</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#addChildWithOutDataLinking-swp15.link_discovery.view.graphBuilder.NodeView-">addChildWithOutDataLinking(NodeView)</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Adds a Child without Linking the Data Models</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#addNode-int-int-int-swp15.link_discovery.model.metric.Node-">addNode(int, int, int, Node)</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Adds a Node to the Canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#addPrefix-java.lang.String-java.lang.String-">addPrefix(String, String)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>
<div class="block">Adds a new prefix to the PrefixHelper (not persistent).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#addPrefixes-java.lang.String-">addPrefixes(String)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">AdvancedKBInfo</span></a> - Class in <a href="../de/uni_leipzig/simba/util/package-summary.html">de.uni_leipzig.simba.util</a></dt>
<dd>
<div class="block">Subclass of KBInfo that adds a view convenience methods such as different constructors and better error messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html#AdvancedKBInfo-de.uni_leipzig.simba.io.KBInfo-">AdvancedKBInfo(KBInfo)</a></span> - Constructor for class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></dt>
<dd>
<div class="block">Creates a copy of a KBInfo instance and returns it as AdvancedKBInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html#AdvancedKBInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.Collection-java.util.HashMap-int-">AdvancedKBInfo(String, String, String, String, List&lt;String&gt;, Collection&lt;Restriction&gt;, HashMap&lt;String, String&gt;, int)</a></span> - Constructor for class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html#AdvancedKBInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AdvancedKBInfo(String, String, String, String)</a></span> - Constructor for class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></dt>
<dd>
<div class="block">Creates an instance of this class without restrictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html#AdvancedKBInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AdvancedKBInfo(String, String, String, String, String, String)</a></span> - Constructor for class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></dt>
<dd>
<div class="block">Creates an instance of this class with a single restriction property and object.</div>
</dd>
<dt><a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">AdvancedMemoryCache</span></a> - Class in <a href="../de/uni_leipzig/simba/util/package-summary.html">de.uni_leipzig.simba.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html#AdvancedMemoryCache--">AdvancedMemoryCache()</a></span> - Constructor for class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util">AdvancedMemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#and">and</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Image of And-Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#arrow">arrow</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Image of Linkarrow</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
