<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:34 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../swp15/link_discovery/model/metric/Operator.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">Operator</span></a> - Class in <a href="../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a></dt>
<dd>
<div class="block">Operator for metric expressions allows to combine metric values</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Operator.html#Operator-java.lang.String-">Operator(String)</a></span> - Constructor for class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Operator.html" title="class in swp15.link_discovery.model.metric">Operator</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#OPERATOR">OPERATOR</a></span> - Static variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Node-Shape Integer Operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#or">or</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Image of Or-Node</div>
</dd>
<dt><a href="../swp15/link_discovery/model/metric/Output.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">Output</span></a> - Class in <a href="../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a></dt>
<dd>
<div class="block">Output of metric</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Output.html#Output--">Output()</a></span> - Constructor for class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Output.html" title="class in swp15.link_discovery.model.metric">Output</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#OUTPUT">OUTPUT</a></span> - Static variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Node-Shape Integer Output</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#overwriteParent-swp15.link_discovery.model.metric.Node-">overwriteParent(Node)</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">set a New Parent to this Node</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
