<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:33 CEST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/MainController.html#editClassMatching-swp15.link_discovery.view.EditClassMatchingView-">editClassMatching(EditClassMatchingView)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a></dt>
<dd>
<div class="block">Show ClassMatching View</div>
</dd>
<dt><a href="../swp15/link_discovery/controller/EditClassMatchingController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">EditClassMatchingController</span></a> - Class in <a href="../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></dt>
<dd>
<div class="block">Controller class for class matching step in create wizard</div>
</dd>
<dt><a href="../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">EditClassMatchingView</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">View class for class matching step in create wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#edited">edited</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Boolean to check if Graph was edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/MainController.html#editEndpoints-swp15.link_discovery.view.EditEndpointsView-">editEndpoints(EditEndpointsView)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a></dt>
<dd>
<div class="block">Starts the editEndpoint Dialog</div>
</dd>
<dt><a href="../swp15/link_discovery/controller/EditEndpointsController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">EditEndpointsController</span></a> - Class in <a href="../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></dt>
<dd>
<div class="block">Controls EditEndpointsView</div>
</dd>
<dt><a href="../swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">EditEndpointsView</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">View to Edit EndPoints of Limes Query</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/MainController.html#editPropertyMatching-swp15.link_discovery.view.EditPropertyMatchingView-">editPropertyMatching(EditPropertyMatchingView)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a></dt>
<dd>
<div class="block">Show PropertyMatching Window</div>
</dd>
<dt><a href="../swp15/link_discovery/controller/EditPropertyMatchingController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">EditPropertyMatchingController</span></a> - Class in <a href="../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></dt>
<dd>
<div class="block">Controller class for property matching step in create wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/EditPropertyMatchingController.html#EditPropertyMatchingController-swp15.link_discovery.model.Config-swp15.link_discovery.view.EditPropertyMatchingView-">EditPropertyMatchingController(Config, EditPropertyMatchingView)</a></span> - Constructor for class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/EditPropertyMatchingController.html" title="class in swp15.link_discovery.controller">EditPropertyMatchingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">EditPropertyMatchingView</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">View class for edit properties step in create wizard</div>
</dd>
<dt><a href="../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">Endpoint</span></a> - Class in <a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></dt>
<dd>
<div class="block">Represents an LIMES endpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Endpoint.html#Endpoint-de.uni_leipzig.simba.io.KBInfo-">Endpoint(KBInfo)</a></span> - Constructor for class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Compares Object and this Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#equals-java.lang.Object-boolean-">equals(Object, boolean)</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Test if Object and Node are the same</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/MainController.html#exit--">exit()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a></dt>
<dd>
<div class="block">Terminates the Program</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#expand-java.lang.String-">expand(String)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html#expandPrefix-java.lang.String-java.util.Map-">expandPrefix(String, Map&lt;String, String&gt;)</a></span> - Static method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></dt>
<dd>
<div class="block">Example: "rdfs:label" -> "http://www.w3.org/2000/01/rdf-schema#label".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html#expandPrefixes-java.util.Map-">expandPrefixes(Map&lt;String, String&gt;)</a></span> - Method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></dt>
<dd>
<div class="block">Like <code>expandPrefix(String,Map<String,String>)</code> but does this for all properties in the knowledge base.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
