<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:34 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/LinkDiscovery.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class swp15.link_discovery.<a href="../swp15/link_discovery/LinkDiscovery.html" title="class in swp15.link_discovery">LinkDiscovery</a></dt>
<dd>
<div class="block">Main function Entry Point for the Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditClassMatchingView.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view">EditClassMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditPropertyMatchingView.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view">EditPropertyMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></dt>
<dd>
<div class="block">Controller of MainView</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/MainController.html#MainController-swp15.link_discovery.view.MainView-">MainController(MainView)</a></span> - Constructor for class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">MainView</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">Main View of the Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MainView.html#MainView-javafx.stage.Stage-">MainView(Stage)</a></span> - Constructor for class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view">MainView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/MainController.html#map--">map()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a></dt>
<dd>
<div class="block">Starts the Limes-Query and shows the Results</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#mapButton">mapButton</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">SelfConfigurationPanelInterface</a></dt>
<dd>
<div class="block">Button to show Mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationView.html#mapButton">mapButton</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view">SelfConfigurationView</a></dt>
<dd>
<div class="block">Button to start the mapping</div>
</dd>
<dt><a href="../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">MappingProcessView</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">Shows the Progress of the Mapping Allows to start and finish the Progress of
 Mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MappingProcessView.html#MappingProcessView-swp15.link_discovery.model.Config-">MappingProcessView(Config)</a></span> - Constructor for class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view">MappingProcessView</a></dt>
<dd>
<div class="block">Constructor creates a new MappingProcessView object and sets the config
 and results</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MappingProcessView.html#mapTask">mapTask</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view">MappingProcessView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#max">max</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Image of Max-Node</div>
</dd>
<dt><a href="../swp15/link_discovery/model/metric/Measure.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">Measure</span></a> - Class in <a href="../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a></dt>
<dd>
<div class="block">To Measure similarities</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Measure.html#Measure-java.lang.String-">Measure(String)</a></span> - Constructor for class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Measure.html" title="class in swp15.link_discovery.model.metric">Measure</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../swp15/link_discovery/model/MeshBasedSelfConfigurationModel.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">MeshBasedSelfConfigurationModel</span></a> - Class in <a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/MeshBasedSelfConfigurationModel.html#MeshBasedSelfConfigurationModel--">MeshBasedSelfConfigurationModel()</a></span> - Constructor for class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/MeshBasedSelfConfigurationModel.html" title="class in swp15.link_discovery.model">MeshBasedSelfConfigurationModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">MeshBasedSelfConfigurationPanel</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">Panel of MeshBased Learning</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html#MeshBasedSelfConfigurationPanel-swp15.link_discovery.view.SelfConfigurationView-">MeshBasedSelfConfigurationPanel(SelfConfigurationView)</a></span> - Constructor for class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html" title="class in swp15.link_discovery.view">MeshBasedSelfConfigurationPanel</a></dt>
<dd>
<div class="block">Contructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#METRIC">METRIC</a></span> - Static variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Node-Shape Integer Metric</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#metric">metric</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Image of Metric-Node</div>
</dd>
<dt><a href="../swp15/link_discovery/model/metric/MetricFormatException.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">MetricFormatException</span></a> - Exception in <a href="../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a></dt>
<dd>
<div class="block">Exception if Metric is not in the right Format</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/MetricFormatException.html#MetricFormatException--">MetricFormatException()</a></span> - Constructor for exception swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/MetricFormatException.html" title="class in swp15.link_discovery.model.metric">MetricFormatException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/MetricFormatException.html#MetricFormatException-java.lang.String-">MetricFormatException(String)</a></span> - Constructor for exception swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/MetricFormatException.html" title="class in swp15.link_discovery.model.metric">MetricFormatException</a></dt>
<dd>
<div class="block">Constructor with Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/MetricFormatException.html#MetricFormatException-java.lang.String-java.lang.Throwable-">MetricFormatException(String, Throwable)</a></span> - Constructor for exception swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/MetricFormatException.html" title="class in swp15.link_discovery.model.metric">MetricFormatException</a></dt>
<dd>
<div class="block">Constructor with Message and Cause of Exception</div>
</dd>
<dt><a href="../swp15/link_discovery/model/metric/MetricParser.html" title="class in swp15.link_discovery.model.metric"><span class="typeNameLink">MetricParser</span></a> - Class in <a href="../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a></dt>
<dd>
<div class="block">Parses Metric to Expression for the Config Reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/MetricParser.html#MetricParser--">MetricParser()</a></span> - Constructor for class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/MetricParser.html" title="class in swp15.link_discovery.model.metric">MetricParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#min">min</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Image of Min-Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#minus">minus</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Image of Minus-Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#mult">mult</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Image of Mult-Node</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
