<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:33 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/WizardController.html#cancel--">cancel()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/WizardController.html" title="class in swp15.link_discovery.controller">WizardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#children">children</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Children of Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html#classes">classes</a></span> - Variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/model/ClassMatchingNode.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">ClassMatchingNode</span></a> - Class in <a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/ClassMatchingNode.html#ClassMatchingNode-java.net.URI-java.util.List-">ClassMatchingNode(URI, List&lt;ClassMatchingNode&gt;)</a></span> - Constructor for class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/ClassMatchingNode.html" title="class in swp15.link_discovery.model">ClassMatchingNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/view/ClassMatchingTreeCell.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ClassMatchingTreeCell</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ClassMatchingTreeCell.html#ClassMatchingTreeCell--">ClassMatchingTreeCell()</a></span> - Constructor for class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ClassMatchingTreeCell.html" title="class in swp15.link_discovery.view">ClassMatchingTreeCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/WizardView.html#close--">close()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/WizardView.html" title="class in swp15.link_discovery.view">WizardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#commonProperties-de.uni_leipzig.simba.io.KBInfo-double-java.lang.Integer-java.lang.Integer-">commonProperties(KBInfo, double, Integer, Integer)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">Config</span></a> - Class in <a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></dt>
<dd>
<div class="block">Contains all important information of the LIMES-Query</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#Config--">Config()</a></span> - Constructor for class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../swp15/link_discovery/util/ConfigWriter.html" title="class in swp15.link_discovery.util"><span class="typeNameLink">ConfigWriter</span></a> - Class in <a href="../swp15/link_discovery/util/package-summary.html">swp15.link_discovery.util</a></dt>
<dd>
<div class="block">Class for saving LIMES config to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/util/ConfigWriter.html#ConfigWriter--">ConfigWriter()</a></span> - Constructor for class swp15.link_discovery.util.<a href="../swp15/link_discovery/util/ConfigWriter.html" title="class in swp15.link_discovery.util">ConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#contains-int-int-">contains(int, int)</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Proof if Point is in the Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ActiveLearningView.html#controller">controller</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ActiveLearningView.html" title="class in swp15.link_discovery.view">ActiveLearningView</a></dt>
<dd>
<div class="block">Corresponding controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationView.html#controller">controller</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view">SelfConfigurationView</a></dt>
<dd>
<div class="block">Corresponding controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#createMappingTask-javafx.collections.ObservableList-">createMappingTask(ObservableList&lt;Result&gt;)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">creates the Task in which the mappingProcess is realized</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#createNode-java.lang.String-">createNode(String)</a></span> - Static method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Create new Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationView.html#createWindow--">createWindow()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view">SelfConfigurationView</a></dt>
<dd>
<div class="block">Create the window for User Input</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MappingProcessView.html#currentConfig">currentConfig</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view">MappingProcessView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
