<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:34 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#id">id</a></span> - Variable in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Node Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Measure.html#identifiers">identifiers</a></span> - Static variable in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Measure.html" title="class in swp15.link_discovery.model.metric">Measure</a></dt>
<dd>
<div class="block">List of the possible Measurements</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Measure.html#identifiers--">identifiers()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Measure.html" title="class in swp15.link_discovery.model.metric">Measure</a></dt>
<dd>
<div class="block">Returns the Measurement identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#identifiers--">identifiers()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Returns the valid identifiers of the Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Operator.html#identifiers">identifiers</a></span> - Static variable in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Operator.html" title="class in swp15.link_discovery.model.metric">Operator</a></dt>
<dd>
<div class="block">operators</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Operator.html#identifiers--">identifiers()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Operator.html" title="class in swp15.link_discovery.model.metric">Operator</a></dt>
<dd>
<div class="block">returns the identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Output.html#identifiers--">identifiers()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Output.html" title="class in swp15.link_discovery.model.metric">Output</a></dt>
<dd>
<div class="block">returns HashSet of identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Property.html#identifiers--">identifiers()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Property.html" title="class in swp15.link_discovery.model.metric">Property</a></dt>
<dd>
<div class="block">returns identifiers</div>
</dd>
<dt><a href="../swp15/link_discovery/controller/IEditController.html" title="interface in swp15.link_discovery.controller"><span class="typeNameLink">IEditController</span></a> - Interface in <a href="../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></dt>
<dd>
<div class="block">Interface for controllers for step in wizard</div>
</dd>
<dt><a href="../swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view"><span class="typeNameLink">IEditView</span></a> - Interface in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">Interface for the EditEndPoint Dialog</div>
</dd>
<dt><a href="../swp15/link_discovery/model/InstanceProperty.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">InstanceProperty</span></a> - Class in <a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></dt>
<dd>
<div class="block">Contains the properties of an instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/InstanceProperty.html#InstanceProperty-java.lang.String-java.lang.String-">InstanceProperty(String, String)</a></span> - Constructor for class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/InstanceProperty.html" title="class in swp15.link_discovery.model">InstanceProperty</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#isComplete--">isComplete()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Tests if Node has all needed Children</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#isLinking">isLinking</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">True if Linking Process is running</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/ActiveLearningResult.html#isMatch">isMatch</a></span> - Variable in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/ActiveLearningResult.html" title="class in swp15.link_discovery.model">ActiveLearningResult</a></dt>
<dd>
<div class="block">Flag to set if source URI and target URI are indeed a match (or not)</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#isResizable--">isResizable()</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Set Resizablity to true,overwrite default Canvas Property</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#isValidParentOf-swp15.link_discovery.model.metric.Node-">isValidParentOf(Node)</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Returns if node can be a parent of this specific node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/util/IteratorIterableAdapter.html#iterator--">iterator()</a></span> - Method in class swp15.link_discovery.util.<a href="../swp15/link_discovery/util/IteratorIterableAdapter.html" title="class in swp15.link_discovery.util">IteratorIterableAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/util/IteratorIterableAdapter.html" title="class in swp15.link_discovery.util"><span class="typeNameLink">IteratorIterableAdapter</span></a>&lt;<a href="../swp15/link_discovery/util/IteratorIterableAdapter.html" title="type parameter in IteratorIterableAdapter">E</a>&gt; - Class in <a href="../swp15/link_discovery/util/package-summary.html">swp15.link_discovery.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/util/IteratorIterableAdapter.html#IteratorIterableAdapter-java.util.Iterator-">IteratorIterableAdapter(Iterator&lt;E&gt;)</a></span> - Constructor for class swp15.link_discovery.util.<a href="../swp15/link_discovery/util/IteratorIterableAdapter.html" title="class in swp15.link_discovery.util">IteratorIterableAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
