<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:33 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/GraphBuildController.html#generateGraphFromConfig--">generateGraphFromConfig()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/GraphBuildController.html" title="class in swp15.link_discovery.controller">GraphBuildController</a></dt>
<dd>
<div class="block">Takes the Configuration and generates the Graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ToolBox.html#generateNode-javafx.scene.control.ListView-int-">generateNode(ListView&lt;String&gt;, int)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ToolBox.html" title="class in swp15.link_discovery.view">ToolBox</a></dt>
<dd>
<div class="block">Generates Operator or Measure Node from ListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#generatePrefix-java.lang.String-">generatePrefix(String)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>
<div class="block">Generated an unused prefix for a uri if there is none and add it to the PrefixHelper (not persistent).</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ToolBox.html#generateProperty-javafx.scene.control.ListView-int-boolean-">generateProperty(ListView&lt;String&gt;, int, boolean)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ToolBox.html" title="class in swp15.link_discovery.view">ToolBox</a></dt>
<dd>
<div class="block">Generates a new Porperty-Node from the seledted item in the List</div>
</dd>
<dt><a href="../swp15/link_discovery/model/GeneticSelfConfigurationModel.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">GeneticSelfConfigurationModel</span></a> - Class in <a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></dt>
<dd>
<div class="block">Class to perform genetic self configuration using parameters from
 SelfConfigurationView</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/GeneticSelfConfigurationModel.html#GeneticSelfConfigurationModel--">GeneticSelfConfigurationModel()</a></span> - Constructor for class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/GeneticSelfConfigurationModel.html" title="class in swp15.link_discovery.model">GeneticSelfConfigurationModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../swp15/link_discovery/view/GeneticSelfConfigurationPanel.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">GeneticSelfConfigurationPanel</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">Panel to view the Options of the Selfconfiguration</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/GeneticSelfConfigurationPanel.html#GeneticSelfConfigurationPanel-swp15.link_discovery.view.SelfConfigurationView-">GeneticSelfConfigurationPanel(SelfConfigurationView)</a></span> - Constructor for class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/GeneticSelfConfigurationPanel.html" title="class in swp15.link_discovery.view">GeneticSelfConfigurationPanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#getAcceptanceThreshold--">getAcceptanceThreshold()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Returns the Acceptance Threshold</div>
</dd>
<dt><a href="../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">GetAllSparqlQueryModule</span></a> - Class in <a href="../de/uni_leipzig/simba/util/package-summary.html">de.uni_leipzig.simba.util</a></dt>
<dd>
<div class="block">Simple modification of SparqlQueryModule but instead of only returning a part this class gets everything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html#GetAllSparqlQueryModule-de.uni_leipzig.simba.io.KBInfo-">GetAllSparqlQueryModule(KBInfo)</a></span> - Constructor for class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html" title="class in de.uni_leipzig.simba.util">GetAllSparqlQueryModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html#GetAllSparqlQueryModule-de.uni_leipzig.simba.io.KBInfo-java.lang.Integer-">GetAllSparqlQueryModule(KBInfo, Integer)</a></span> - Constructor for class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/GetAllSparqlQueryModule.html" title="class in de.uni_leipzig.simba.util">GetAllSparqlQueryModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#getBase-java.lang.String-">getBase(String)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Endpoint.html#getCache--">getCache()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/ClassMatchingNode.html#getChildren--">getChildren()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/ClassMatchingNode.html" title="class in swp15.link_discovery.model">ClassMatchingNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#getChilds--">getChilds()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Returns the List of children</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Endpoint.html#getClassesForMatching--">getClassesForMatching()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a></dt>
<dd>
<div class="block">Get classes for matching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html#getCommonProperties-java.lang.Double-java.lang.Integer-">getCommonProperties(Double, Integer)</a></span> - Method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util">AdvancedMemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#getConfigReader--">getConfigReader()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Returns the configReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ActiveLearningView.html#getCrossProb--">getCrossProb()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ActiveLearningView.html" title="class in swp15.link_discovery.view">ActiveLearningView</a></dt>
<dd>
<div class="block">Gets the crossover probability rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Endpoint.html#getCurrentClass--">getCurrentClass()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/MainController.html#getCurrentConfig--">getCurrentConfig()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a></dt>
<dd>
<div class="block">returns the currentConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Endpoint.html#getInfo--">getInfo()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Measure.html#getMaxChilds--">getMaxChilds()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Measure.html" title="class in swp15.link_discovery.model.metric">Measure</a></dt>
<dd>
<div class="block">Returns the Number of maximal Children of the Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#getMaxChilds--">getMaxChilds()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Returns the maxmimum number of children of the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Operator.html#getMaxChilds--">getMaxChilds()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Operator.html" title="class in swp15.link_discovery.model.metric">Operator</a></dt>
<dd>
<div class="block">returns max number of childs</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Output.html#getMaxChilds--">getMaxChilds()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Output.html" title="class in swp15.link_discovery.model.metric">Output</a></dt>
<dd>
<div class="block">returns maxChilds</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Property.html#getMaxChilds--">getMaxChilds()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Property.html" title="class in swp15.link_discovery.model.metric">Property</a></dt>
<dd>
<div class="block">returns maxChilds</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/ActiveLearningModel.html#getMetric--">getMetric()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/ActiveLearningModel.html" title="class in swp15.link_discovery.model">ActiveLearningModel</a></dt>
<dd>
<div class="block">Gets the currently best metric</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#getMetric--">getMetric()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Getter Metric as Output</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/SelfConfigurationController.html#getModel--">getModel()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/SelfConfigurationController.html" title="class in swp15.link_discovery.controller">SelfConfigurationController</a></dt>
<dd>
<div class="block">returns the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ActiveLearningView.html#getMutationRate--">getMutationRate()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ActiveLearningView.html" title="class in swp15.link_discovery.view">ActiveLearningView</a></dt>
<dd>
<div class="block">Gets the rate of mutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/ClassMatchingNode.html#getName--">getName()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/ClassMatchingNode.html" title="class in swp15.link_discovery.model">ClassMatchingNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ActiveLearningView.html#getNumGenerations--">getNumGenerations()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ActiveLearningView.html" title="class in swp15.link_discovery.view">ActiveLearningView</a></dt>
<dd>
<div class="block">Gets the desired number of generations</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ActiveLearningView.html#getNumInquiries--">getNumInquiries()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ActiveLearningView.html" title="class in swp15.link_discovery.view">ActiveLearningView</a></dt>
<dd>
<div class="block">Gets the number of items to be reviewed at once</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Restriction.html#getObject--">getObject()</a></span> - Method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Property.html#getOrigin--">getOrigin()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Property.html" title="class in swp15.link_discovery.model.metric">Property</a></dt>
<dd>
<div class="block">Getter Origin</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditClassMatchingView.html#getPane--">getPane()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view">EditClassMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditEndpointsView.html#getPane--">getPane()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view">EditEndpointsView</a></dt>
<dd>
<div class="block">returns used rootPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditPropertyMatchingView.html#getPane--">getPane()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view">EditPropertyMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/IEditView.html#getPane--">getPane()</a></span> - Method in interface swp15.link_discovery.view.<a href="../swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view">IEditView</a></dt>
<dd>
<div class="block">Return the Pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ActiveLearningView.html#getPopulationSize--">getPopulationSize()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ActiveLearningView.html" title="class in swp15.link_discovery.view">ActiveLearningView</a></dt>
<dd>
<div class="block">Gets the size of the population for the genetic learning process</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Endpoint.html#getPossibleProperties--">getPossibleProperties()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#getPrefix-java.lang.String-">getPrefix(String)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#getPrefixes--">getPrefixes()</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Restriction.html#getProperty--">getProperty()</a></span> - Method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/InstanceProperty.html#getProperty--">getProperty()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/InstanceProperty.html" title="class in swp15.link_discovery.model">InstanceProperty</a></dt>
<dd>
<div class="block">returns the name of the property</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#getPropertyString-int-swp15.link_discovery.util.SourceOrTarget-">getPropertyString(int, SourceOrTarget)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Returns the property Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html#getRestrictionQuerySubstring--">getRestrictionQuerySubstring()</a></span> - Method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedKBInfo.html" title="class in de.uni_leipzig.simba.util">AdvancedKBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#getSourceEndpoint--">getSourceEndpoint()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Getter SourceEndpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#getSourceInfo--">getSourceInfo()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Returns the SourceInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/PropertyPair.html#getSourceProperty--">getSourceProperty()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/PropertyPair.html" title="class in swp15.link_discovery.model">PropertyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Result.html#getSourceURI--">getSourceURI()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a></dt>
<dd>
<div class="block">returns URI of the source</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#getSuffix-java.lang.String-">getSuffix(String)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#getTargetEndpoint--">getTargetEndpoint()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Getter TargetEndpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#getTargetInfo--">getTargetInfo()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Returns the TargetInfo</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/PropertyPair.html#getTargetProperty--">getTargetProperty()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/PropertyPair.html" title="class in swp15.link_discovery.model">PropertyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Result.html#getTargetURI--">getTargetURI()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a></dt>
<dd>
<div class="block">returns URI of the target</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#getUIParams--">getUIParams()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">SelfConfigurationPanelInterface</a></dt>
<dd>
<div class="block">Getter UIparams</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#getURI-java.lang.String-">getURI(String)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/ClassMatchingNode.html#getUri--">getUri()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/ClassMatchingNode.html" title="class in swp15.link_discovery.model">ClassMatchingNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/InstanceProperty.html#getValue--">getValue()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/InstanceProperty.html" title="class in swp15.link_discovery.model">InstanceProperty</a></dt>
<dd>
<div class="block">returns the value of the property</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Result.html#getValue--">getValue()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a></dt>
<dd>
<div class="block">returns value of the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#getVerificationThreshold--">getVerificationThreshold()</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Returns the Verification Threshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/EditClassMatchingController.html#getView--">getView()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/EditClassMatchingController.html" title="class in swp15.link_discovery.controller">EditClassMatchingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/EditEndpointsController.html#getView--">getView()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/EditEndpointsController.html" title="class in swp15.link_discovery.controller">EditEndpointsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/EditPropertyMatchingController.html#getView--">getView()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/EditPropertyMatchingController.html" title="class in swp15.link_discovery.controller">EditPropertyMatchingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/IEditController.html#getView--">getView()</a></span> - Method in interface swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/IEditController.html" title="interface in swp15.link_discovery.controller">IEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/ActiveLearningController.html#goButtonPressed--">goButtonPressed()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/ActiveLearningController.html" title="class in swp15.link_discovery.controller">ActiveLearningController</a></dt>
<dd>
<div class="block">Event that fires when the learning process starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MainView.html#graphBuild">graphBuild</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view">MainView</a></dt>
<dd>
<div class="block">GraphBuildView to Model and View the Metric</div>
</dd>
<dt><a href="../swp15/link_discovery/controller/GraphBuildController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">GraphBuildController</span></a> - Class in <a href="../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></dt>
<dd>
<div class="block">Controller of GraphBuildView, Controlls drawing and moving auf Node Elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/GraphBuildController.html#GraphBuildController-swp15.link_discovery.model.Config-swp15.link_discovery.view.graphBuilder.GraphBuildView-">GraphBuildController(Config, GraphBuildView)</a></span> - Constructor for class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/GraphBuildController.html" title="class in swp15.link_discovery.controller">GraphBuildController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/GraphBuildController.html#GraphBuildController-swp15.link_discovery.view.graphBuilder.GraphBuildView-">GraphBuildController(GraphBuildView)</a></span> - Constructor for class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/GraphBuildController.html" title="class in swp15.link_discovery.controller">GraphBuildController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#graphBuildController">graphBuildController</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Corresponding GraphBuildController</div>
</dd>
<dt><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder"><span class="typeNameLink">GraphBuildView</span></a> - Class in <a href="../swp15/link_discovery/view/graphBuilder/package-summary.html">swp15.link_discovery.view.graphBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#GraphBuildView-swp15.link_discovery.model.Config-">GraphBuildView(Config)</a></span> - Constructor for class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#GraphBuildView--">GraphBuildView()</a></span> - Constructor for class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
