<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:34 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/EditClassMatchingController.html#save-swp15.link_discovery.model.ClassMatchingNode-swp15.link_discovery.model.ClassMatchingNode-">save(ClassMatchingNode, ClassMatchingNode)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/EditClassMatchingController.html" title="class in swp15.link_discovery.controller">EditClassMatchingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/EditEndpointsController.html#save-swp15.link_discovery.util.SourceOrTarget-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">save(SourceOrTarget, String, String, String, String)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/EditEndpointsController.html" title="class in swp15.link_discovery.controller">EditEndpointsController</a></dt>
<dd>
<div class="block">Saves edited Endpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/EditPropertyMatchingController.html#save-java.util.List-">save(List&lt;PropertyPair&gt;)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/EditPropertyMatchingController.html" title="class in swp15.link_discovery.controller">EditPropertyMatchingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/IEditController.html#save--">save()</a></span> - Method in interface swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/IEditController.html" title="interface in swp15.link_discovery.controller">IEditController</a></dt>
<dd>
<div class="block">Save data entered in this wizard step</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#save-java.io.File-">save(File)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">saves the config to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditClassMatchingView.html#save--">save()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view">EditClassMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditEndpointsView.html#save--">save()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view">EditEndpointsView</a></dt>
<dd>
<div class="block">Saves the actual Parameters to the Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditPropertyMatchingView.html#save--">save()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view">EditPropertyMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/IEditView.html#save--">save()</a></span> - Method in interface swp15.link_discovery.view.<a href="../swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view">IEditView</a></dt>
<dd>
<div class="block">Saves something to the Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/MainController.html#saveConfig-java.io.File-">saveConfig(File)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a></dt>
<dd>
<div class="block">Saves Current Config in Valid XML Format to a File</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/ResultController.html#saveResults-javafx.collections.ObservableList-java.io.File-">saveResults(ObservableList&lt;Result&gt;, File)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/ResultController.html" title="class in swp15.link_discovery.controller">ResultController</a></dt>
<dd>
<div class="block">Save Results to File</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html#saveToFile-java.io.File-">saveToFile(File)</a></span> - Method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util">AdvancedMemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/util/ConfigWriter.html#saveToXML-de.uni_leipzig.simba.io.ConfigReader-java.io.File-">saveToXML(ConfigReader, File)</a></span> - Static method in class swp15.link_discovery.util.<a href="../swp15/link_discovery/util/ConfigWriter.html" title="class in swp15.link_discovery.util">ConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationView.html#selfConfigPanel">selfConfigPanel</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view">SelfConfigurationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/controller/SelfConfigurationController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">SelfConfigurationController</span></a> - Class in <a href="../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></dt>
<dd>
<div class="block">Controller of SelfConfigurationView</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/SelfConfigurationController.html#SelfConfigurationController-swp15.link_discovery.view.SelfConfigurationView-">SelfConfigurationController(SelfConfigurationView)</a></span> - Constructor for class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/SelfConfigurationController.html" title="class in swp15.link_discovery.controller">SelfConfigurationController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#selfConfigurationModel">selfConfigurationModel</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">SelfConfigurationPanelInterface</a></dt>
<dd>
<div class="block">Corresponding Model</div>
</dd>
<dt><a href="../swp15/link_discovery/model/SelfConfigurationModelInterface.html" title="interface in swp15.link_discovery.model"><span class="typeNameLink">SelfConfigurationModelInterface</span></a> - Interface in <a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></dt>
<dd>
<div class="block">Interface to add different Panels in SelfConfigView</div>
</dd>
<dt><a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">SelfConfigurationPanelInterface</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">Interface to Import different Self Configuration Panels to the
 SelfConfiguration View</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#SelfConfigurationPanelInterface-swp15.link_discovery.view.SelfConfigurationView-">SelfConfigurationPanelInterface(SelfConfigurationView)</a></span> - Constructor for class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">SelfConfigurationPanelInterface</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#selfConfigurationView">selfConfigurationView</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">SelfConfigurationPanelInterface</a></dt>
<dd>
<div class="block">View of Panel</div>
</dd>
<dt><a href="../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">SelfConfigurationView</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">UI for selfconfiguration</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/SelfConfigurationView.html#SelfConfigurationView-swp15.link_discovery.view.MainView-">SelfConfigurationView(MainView)</a></span> - Constructor for class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view">SelfConfigurationView</a></dt>
<dd>
<div class="block">Constructor initializes controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#setAcceptanceThreshold-double-">setAcceptanceThreshold(double)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Sets the acceptanceThreshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/GraphBuildController.html#setConfig-swp15.link_discovery.model.Config-">setConfig(Config)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/GraphBuildController.html" title="class in swp15.link_discovery.controller">GraphBuildController</a></dt>
<dd>
<div class="block">Set currentConfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/GraphBuildController.html#setConfigFromGraph--">setConfigFromGraph()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/GraphBuildController.html" title="class in swp15.link_discovery.controller">GraphBuildController</a></dt>
<dd>
<div class="block">Takes the Graph and writes the Information to the Config</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditClassMatchingView.html#setController-swp15.link_discovery.controller.EditClassMatchingController-">setController(EditClassMatchingController)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view">EditClassMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditEndpointsView.html#setController-swp15.link_discovery.controller.EditEndpointsController-">setController(EditEndpointsController)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view">EditEndpointsView</a></dt>
<dd>
<div class="block">Sets the Controller of the View</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditPropertyMatchingView.html#setController-swp15.link_discovery.controller.EditPropertyMatchingController-">setController(EditPropertyMatchingController)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view">EditPropertyMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MainView.html#setController-swp15.link_discovery.controller.MainController-">setController(MainController)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view">MainView</a></dt>
<dd>
<div class="block">Sets corresponding Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/WizardView.html#setController-swp15.link_discovery.controller.WizardController-">setController(WizardController)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/WizardView.html" title="class in swp15.link_discovery.view">WizardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Endpoint.html#setCurrentClass-swp15.link_discovery.model.ClassMatchingNode-">setCurrentClass(ClassMatchingNode)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Endpoint.html" title="class in swp15.link_discovery.model">Endpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/ResultController.html#setCurrentConfig-swp15.link_discovery.model.Config-">setCurrentConfig(Config)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/ResultController.html" title="class in swp15.link_discovery.controller">ResultController</a></dt>
<dd>
<div class="block">Sets the Config</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/SelfConfigurationController.html#setCurrentConfig-swp15.link_discovery.model.Config-">setCurrentConfig(Config)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/SelfConfigurationController.html" title="class in swp15.link_discovery.controller">SelfConfigurationController</a></dt>
<dd>
<div class="block">sets the config</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#setCurrentConfig-swp15.link_discovery.model.Config-">setCurrentConfig(Config)</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Set Current Config model</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/WizardView.html#setEditView-swp15.link_discovery.view.IEditView-boolean-boolean-">setEditView(IEditView, boolean, boolean)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/WizardView.html" title="class in swp15.link_discovery.view">WizardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditEndpointsView.html#setFields-swp15.link_discovery.util.SourceOrTarget-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setFields(SourceOrTarget, String, String, String, String)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view">EditEndpointsView</a></dt>
<dd>
<div class="block">Fills the Textfield with the Information</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ToolBox.html#setListeners--">setListeners()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ToolBox.html" title="class in swp15.link_discovery.view">ToolBox</a></dt>
<dd>
<div class="block">Sets the CLickListeners for the ListViews On each Click a Node will
 appear in the GraphCanvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#setMetricExpression-java.lang.String-">setMetricExpression(String)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Sets the metric to the metricExpression and source using the MetricParser</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/SelfConfigurationController.html#setModel-swp15.link_discovery.model.SelfConfigurationModelInterface-">setModel(SelfConfigurationModelInterface)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/SelfConfigurationController.html" title="class in swp15.link_discovery.controller">SelfConfigurationController</a></dt>
<dd>
<div class="block">Sets the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ToolBox.html#setNodeToGraph-swp15.link_discovery.model.metric.Node-int-">setNodeToGraph(Node, int)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ToolBox.html" title="class in swp15.link_discovery.view">ToolBox</a></dt>
<dd>
<div class="block">Adds the Node in the GraphCanvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Config.html#setPropertiesMatching-java.util.List-">setPropertiesMatching(List&lt;PropertyPair&gt;)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a></dt>
<dd>
<div class="block">Setter PropertyMatching</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/PropertyPair.html#setSourceProperty-java.lang.String-">setSourceProperty(String)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/PropertyPair.html" title="class in swp15.link_discovery.model">PropertyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/PropertyPair.html#setTargetProperty-java.lang.String-">setTargetProperty(String)</a></span> - Method in class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/PropertyPair.html" title="class in swp15.link_discovery.model">PropertyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#setXY-int-int-">setXY(int, int)</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Set Position of NodeView on Canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/MainController.html#showActiveLearning--">showActiveLearning()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a></dt>
<dd>
<div class="block">Show the Active Learning Window</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditPropertyMatchingView.html#showAvailableProperties-java.util.List-java.util.List-">showAvailableProperties(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view">EditPropertyMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MainView.html#showErrorDialog-java.lang.String-java.lang.String-">showErrorDialog(String, String)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view">MainView</a></dt>
<dd>
<div class="block">Shows if an Error occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MainView.html#showInformationDialog-java.lang.String-">showInformationDialog(String)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view">MainView</a></dt>
<dd>
<div class="block">Shows an Information Dialog with a messag</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MainView.html#showLoadedConfig-boolean-">showLoadedConfig(boolean)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view">MainView</a></dt>
<dd>
<div class="block">Shows the Loaded Config, if it is Loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ToolBox.html#showLoadedConfig-swp15.link_discovery.model.Config-">showLoadedConfig(Config)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ToolBox.html" title="class in swp15.link_discovery.view">ToolBox</a></dt>
<dd>
<div class="block">Called on changing of the Source and Target Properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/ResultController.html#showProperties-swp15.link_discovery.model.Result-">showProperties(Result)</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/ResultController.html" title="class in swp15.link_discovery.controller">ResultController</a></dt>
<dd>
<div class="block">shows the properties of an instancematch</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ResultView.html#showResults-javafx.collections.ObservableList-">showResults(ObservableList&lt;Result&gt;)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view">ResultView</a></dt>
<dd>
<div class="block">Puts the Results of a LIMES-query in the Table table</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ResultView.html#showResults-javafx.collections.ObservableList-swp15.link_discovery.model.Config-">showResults(ObservableList&lt;Result&gt;, Config)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view">ResultView</a></dt>
<dd>
<div class="block">Puts the Results of a LIMES-query in the Table table and transfers the
 Config to the Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/MainController.html#showSelfConfig--">showSelfConfig()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a></dt>
<dd>
<div class="block">Show SelfConfig Window</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ResultView.html#showSourceInstance-javafx.collections.ObservableList-">showSourceInstance(ObservableList&lt;InstanceProperty&gt;)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view">ResultView</a></dt>
<dd>
<div class="block">Show the Items of instanceProperty in sourceInstanceTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ResultView.html#showTargetInstance-javafx.collections.ObservableList-">showTargetInstance(ObservableList&lt;InstanceProperty&gt;)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view">ResultView</a></dt>
<dd>
<div class="block">Show the Items of instanceProperty in targetInstanceTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditClassMatchingView.html#showTree-swp15.link_discovery.util.SourceOrTarget-java.util.List-swp15.link_discovery.model.ClassMatchingNode-">showTree(SourceOrTarget, List&lt;ClassMatchingNode&gt;, ClassMatchingNode)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view">EditClassMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MappingProcessView.html#showWindow--">showWindow()</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view">MappingProcessView</a></dt>
<dd>
<div class="block">show the window asking the user to start the mapping or to cancel it if
 the user presses the 'start' button the function createMappingTask() of
 the currentConfig is called this realizes the mapping the window is
 closed after the task has succeded 'cancel' interrupts the mappingTask
 and closes the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html#shrinkCache-double-">shrinkCache(double)</a></span> - Method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util">AdvancedMemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#SOURCE">SOURCE</a></span> - Static variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Node-Shape Integer Source</div>
</dd>
<dt><a href="../swp15/link_discovery/util/SourceOrTarget.html" title="enum in swp15.link_discovery.util"><span class="typeNameLink">SourceOrTarget</span></a> - Enum in <a href="../swp15/link_discovery/util/package-summary.html">swp15.link_discovery.util</a></dt>
<dd>
<div class="block">Helper Enum to differentiate between Source and Target</div>
</dd>
<dt><a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql"><span class="typeNameLink">SPARQLHelper</span></a> - Class in <a href="../de/konrad/commons/sparql/package-summary.html">de.konrad.commons.sparql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#SPARQLHelper--">SPARQLHelper()</a></span> - Constructor for class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/LinkDiscovery.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class swp15.link_discovery.<a href="../swp15/link_discovery/LinkDiscovery.html" title="class in swp15.link_discovery">LinkDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditClassMatchingView.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view">EditClassMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/EditPropertyMatchingView.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view">EditPropertyMatchingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#start--">start()</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Add eventlisteners Begin drawing</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#subclassesOf-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">subclassesOf(String, String, String, Model)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#subClassesOfUncached-java.lang.String-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">subClassesOfUncached(String, String, String, Model)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a> - package swp15.link_discovery.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a> - package swp15.link_discovery.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/model/metric/package-summary.html">swp15.link_discovery.model.metric</a> - package swp15.link_discovery.model.metric</dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/util/package-summary.html">swp15.link_discovery.util</a> - package swp15.link_discovery.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a> - package swp15.link_discovery.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/view/graphBuilder/package-summary.html">swp15.link_discovery.view.graphBuilder</a> - package swp15.link_discovery.view.graphBuilder</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
