<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:33 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_CITY">DBPEDIA_CITY</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_COUNTRY">DBPEDIA_COUNTRY</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_COUNTRY_CLASS">DBPEDIA_COUNTRY_CLASS</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_DRUG">DBPEDIA_DRUG</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#DBPEDIA_ENDPOINT">DBPEDIA_ENDPOINT</a></span> - Static variable in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_ENDPOINT">DBPEDIA_ENDPOINT</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#DBPEDIA_ENDPOINT_LIVE">DBPEDIA_ENDPOINT_LIVE</a></span> - Static variable in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#DBPEDIA_ENDPOINT_OFFICIAL">DBPEDIA_ENDPOINT_OFFICIAL</a></span> - Static variable in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_GRAPH">DBPEDIA_GRAPH</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_MOVIE">DBPEDIA_MOVIE</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_MOVIE_CLASS">DBPEDIA_MOVIE_CLASS</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Knowledgebases.html#DBPEDIA_SETTLEMENT">DBPEDIA_SETTLEMENT</a></span> - Static variable in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Knowledgebases.html" title="class in de.uni_leipzig.simba.util">Knowledgebases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/konrad/commons/sparql/package-summary.html">de.konrad.commons.sparql</a> - package de.konrad.commons.sparql</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uni_leipzig/simba/util/package-summary.html">de.uni_leipzig.simba.util</a> - package de.uni_leipzig.simba.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeContextMenu.html#delete">delete</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeContextMenu.html" title="class in swp15.link_discovery.view.graphBuilder">NodeContextMenu</a></dt>
<dd>
<div class="block">MenutItem to delete Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/GraphBuildController.html#deleteGraph--">deleteGraph()</a></span> - Method in class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/GraphBuildController.html" title="class in swp15.link_discovery.controller">GraphBuildController</a></dt>
<dd>
<div class="block">Delete CurrentGraph</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#deleteNode--">deleteNode()</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Delete the Node unlink Children and Parent in Data and View Model</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#diff">diff</a></span> - Variable in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Image of Diff-Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#displayNode--">displayNode()</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Draw Node to GraphBuildView</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#draw--">draw()</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Draw Nodes and Links to the Canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/NodeView.html#drawLink--">drawLink()</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/NodeView.html" title="class in swp15.link_discovery.view.graphBuilder">NodeView</a></dt>
<dd>
<div class="block">Draw the Links on Canvas to the Childs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
