<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:34 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#removeChild-swp15.link_discovery.model.metric.Node-">removeChild(Node)</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Removes child from node</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html#removeNodeView-swp15.link_discovery.view.graphBuilder.NodeView-">removeNodeView(NodeView)</a></span> - Method in class swp15.link_discovery.view.graphBuilder.<a href="../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></dt>
<dd>
<div class="block">Remove Node From Canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html#removeNonLiteralTriples--">removeNonLiteralTriples()</a></span> - Method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/AdvancedMemoryCache.html" title="class in de.uni_leipzig.simba.util">AdvancedMemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/metric/Node.html#removeParent--">removeParent()</a></span> - Method in class swp15.link_discovery.model.metric.<a href="../swp15/link_discovery/model/metric/Node.html" title="class in swp15.link_discovery.model.metric">Node</a></dt>
<dd>
<div class="block">Set the Parent of this Node to Null</div>
</dd>
<dt><a href="../de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util"><span class="typeNameLink">Restriction</span></a> - Class in <a href="../de/uni_leipzig/simba/util/package-summary.html">de.uni_leipzig.simba.util</a></dt>
<dd>
<div class="block">A SPARQL restriction which consists of a property and an object, restricting the resulting triples of a query to only
 those subjects ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Restriction.html#Restriction-java.lang.String-java.lang.String-">Restriction(String, String)</a></span> - Constructor for class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Restriction.html#restrictionUnion-java.util.Collection-java.lang.String-">restrictionUnion(Collection&lt;Restriction&gt;, String)</a></span> - Static method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uni_leipzig/simba/util/Restriction.html#restrictionUnion-java.util.Vector-java.lang.String-">restrictionUnion(Vector&lt;String&gt;, String)</a></span> - Static method in class de.uni_leipzig.simba.util.<a href="../de/uni_leipzig/simba/util/Restriction.html" title="class in de.uni_leipzig.simba.util">Restriction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/PrefixHelper.html#restrictPrefixes-java.util.Map-java.lang.String-">restrictPrefixes(Map&lt;String, String&gt;, String)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/PrefixHelper.html" title="class in de.konrad.commons.sparql">PrefixHelper</a></dt>
<dd>
<div class="block">returns only the subset of the given prefixes that is referenced in the query</div>
</dd>
<dt><a href="../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model"><span class="typeNameLink">Result</span></a> - Class in <a href="../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></dt>
<dd>
<div class="block">Contains all important information of the result of an instancematch</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/model/Result.html#Result-java.lang.String-java.lang.String-java.lang.Double-">Result(String, String, Double)</a></span> - Constructor for class swp15.link_discovery.model.<a href="../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../swp15/link_discovery/controller/ResultController.html" title="class in swp15.link_discovery.controller"><span class="typeNameLink">ResultController</span></a> - Class in <a href="../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></dt>
<dd>
<div class="block">Controller for Resultview</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/controller/ResultController.html#ResultController-swp15.link_discovery.view.ResultView-">ResultController(ResultView)</a></span> - Constructor for class swp15.link_discovery.controller.<a href="../swp15/link_discovery/controller/ResultController.html" title="class in swp15.link_discovery.controller">ResultController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MappingProcessView.html#results">results</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view">MappingProcessView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html#resultSelect">resultSelect</a></span> - Variable in class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html" title="class in swp15.link_discovery.view">MeshBasedSelfConfigurationPanel</a></dt>
<dd>
<div class="block">Choice Box to show Mapping of specific Resultmetric</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#resultSetToList-com.hp.hpl.jena.query.ResultSet-">resultSetToList(ResultSet)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ResultView</span></a> - Class in <a href="../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></dt>
<dd>
<div class="block">View to show the Results of the LIMES-query, and their Instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../swp15/link_discovery/view/ResultView.html#ResultView--">ResultView()</a></span> - Constructor for class swp15.link_discovery.view.<a href="../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view">ResultView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#rootClasses-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">rootClasses(String, String, Model)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>
<div class="block">returns the root classes of a SPARQL endpoint's ontology ({owl:Thing} normally).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/konrad/commons/sparql/SPARQLHelper.html#rootClassesUncached-java.lang.String-java.lang.String-com.hp.hpl.jena.rdf.model.Model-">rootClassesUncached(String, String, Model)</a></span> - Static method in class de.konrad.commons.sparql.<a href="../de/konrad/commons/sparql/SPARQLHelper.html" title="class in de.konrad.commons.sparql">SPARQLHelper</a></dt>
<dd>
<div class="block">returns the root classes of a SPARQL endpoint's ontology ({owl:Thing} normally).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
