<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:31 CEST 2015 -->
<title>MainView</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/MainView.html" target="_top">Frames</a></li>
<li><a href="MainView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swp15.link_discovery.view</div>
<h2 title="Class MainView" class="title">Class MainView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swp15.link_discovery.view.MainView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainView</span>
extends java.lang.Object</pre>
<div class="block">Main View of the Application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Jacob</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/MainView.html#graphBuild">graphBuild</a></span></code>
<div class="block">GraphBuildView to Model and View the Metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../swp15/link_discovery/view/ToolBox.html" title="class in swp15.link_discovery.view">ToolBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/MainView.html#toolBox">toolBox</a></span></code>
<div class="block">Toolbox of the MainView adds Nodes to Graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/MainView.html#MainView-javafx.stage.Stage-">MainView</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/MainView.html#setController-swp15.link_discovery.controller.MainController-">setController</a></span>(<a href="../../../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a>&nbsp;controller)</code>
<div class="block">Sets corresponding Controller</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/MainView.html#showErrorDialog-java.lang.String-java.lang.String-">showErrorDialog</a></span>(java.lang.String&nbsp;header,
               java.lang.String&nbsp;content)</code>
<div class="block">Shows if an Error occurred</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/MainView.html#showInformationDialog-java.lang.String-">showInformationDialog</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Shows an Information Dialog with a messag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/MainView.html#showLoadedConfig-boolean-">showLoadedConfig</a></span>(boolean&nbsp;isLoaded)</code>
<div class="block">Shows the Loaded Config, if it is Loaded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toolBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBox</h4>
<pre>public&nbsp;<a href="../../../swp15/link_discovery/view/ToolBox.html" title="class in swp15.link_discovery.view">ToolBox</a> toolBox</pre>
<div class="block">Toolbox of the MainView adds Nodes to Graph</div>
</li>
</ul>
<a name="graphBuild">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphBuild</h4>
<pre>public&nbsp;<a href="../../../swp15/link_discovery/view/graphBuilder/GraphBuildView.html" title="class in swp15.link_discovery.view.graphBuilder">GraphBuildView</a> graphBuild</pre>
<div class="block">GraphBuildView to Model and View the Metric</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainView-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainView</h4>
<pre>public&nbsp;MainView(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - Used Stage of the Application</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setController-swp15.link_discovery.controller.MainController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../swp15/link_discovery/controller/MainController.html" title="class in swp15.link_discovery.controller">MainController</a>&nbsp;controller)</pre>
<div class="block">Sets corresponding Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Corresponding Controller</dd>
</dl>
</li>
</ul>
<a name="showLoadedConfig-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoadedConfig</h4>
<pre>public&nbsp;void&nbsp;showLoadedConfig(boolean&nbsp;isLoaded)</pre>
<div class="block">Shows the Loaded Config, if it is Loaded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLoaded</code> - True if Config is Loaded</dd>
</dl>
</li>
</ul>
<a name="showInformationDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInformationDialog</h4>
<pre>public&nbsp;void&nbsp;showInformationDialog(java.lang.String&nbsp;message)</pre>
<div class="block">Shows an Information Dialog with a messag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message To Show</dd>
</dl>
</li>
</ul>
<a name="showErrorDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showErrorDialog</h4>
<pre>public&nbsp;void&nbsp;showErrorDialog(java.lang.String&nbsp;header,
                            java.lang.String&nbsp;content)</pre>
<div class="block">Shows if an Error occurred</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - Caption of the Error</dd>
<dd><code>content</code> - Error Message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/MainView.html" target="_top">Frames</a></li>
<li><a href="MainView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
