<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:31 CEST 2015 -->
<title>MeshBasedSelfConfigurationPanel</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeshBasedSelfConfigurationPanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshBasedSelfConfigurationPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html" target="_top">Frames</a></li>
<li><a href="MeshBasedSelfConfigurationPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.swp15.link_discovery.view.SelfConfigurationPanelInterface">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swp15.link_discovery.view</div>
<h2 title="Class MeshBasedSelfConfigurationPanel" class="title">Class MeshBasedSelfConfigurationPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">swp15.link_discovery.view.SelfConfigurationPanelInterface</a></li>
<li>
<ul class="inheritance">
<li>swp15.link_discovery.view.MeshBasedSelfConfigurationPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeshBasedSelfConfigurationPanel</span>
extends <a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">SelfConfigurationPanelInterface</a></pre>
<div class="block">Panel of MeshBased Learning</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sascha Hahne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ChoiceBox&lt;de.uni_leipzig.simba.selfconfig.SimpleClassifier&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html#resultSelect">resultSelect</a></span></code>
<div class="block">Choice Box to show Mapping of specific Resultmetric</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.swp15.link_discovery.view.SelfConfigurationPanelInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">SelfConfigurationPanelInterface</a></h3>
<code><a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#learnButton">learnButton</a>, <a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#mapButton">mapButton</a>, <a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#progressIndicator">progressIndicator</a>, <a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#selfConfigurationModel">selfConfigurationModel</a>, <a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#selfConfigurationView">selfConfigurationView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html#MeshBasedSelfConfigurationPanel-swp15.link_discovery.view.SelfConfigurationView-">MeshBasedSelfConfigurationPanel</a></span>(<a href="../../../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view">SelfConfigurationView</a>&nbsp;view)</code>
<div class="block">Contructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.swp15.link_discovery.view.SelfConfigurationPanelInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">SelfConfigurationPanelInterface</a></h3>
<code><a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html#getUIParams--">getUIParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resultSelect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultSelect</h4>
<pre>public&nbsp;javafx.scene.control.ChoiceBox&lt;de.uni_leipzig.simba.selfconfig.SimpleClassifier&gt; resultSelect</pre>
<div class="block">Choice Box to show Mapping of specific Resultmetric</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeshBasedSelfConfigurationPanel-swp15.link_discovery.view.SelfConfigurationView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeshBasedSelfConfigurationPanel</h4>
<pre>public&nbsp;MeshBasedSelfConfigurationPanel(<a href="../../../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view">SelfConfigurationView</a>&nbsp;view)</pre>
<div class="block">Contructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Corresponding calling View</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshBasedSelfConfigurationPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html" target="_top">Frames</a></li>
<li><a href="MeshBasedSelfConfigurationPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.swp15.link_discovery.view.SelfConfigurationPanelInterface">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
