<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:32 CEST 2015 -->
<title>swp15.link_discovery.view Class Hierarchy</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="swp15.link_discovery.view Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/util/package-tree.html">Prev</a></li>
<li><a href="../../../swp15/link_discovery/view/graphBuilder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package swp15.link_discovery.view</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/ActiveLearningView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ActiveLearningView</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">EditClassMatchingView</span></a> (implements swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view">IEditView</a>)</li>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">EditPropertyMatchingView</span></a> (implements swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view">IEditView</a>)</li>
</ul>
</li>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">EditEndpointsView</span></a> (implements swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view">IEditView</a>)</li>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">MainView</span></a></li>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">MappingProcessView</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.Labeled
<ul>
<li type="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.TreeCell&lt;T&gt;
<ul>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/ClassMatchingTreeCell.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ClassMatchingTreeCell</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.VBox
<ul>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/ToolBox.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ToolBox</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ResultView</span></a>
<ul>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/ActiveLearningResultView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">ActiveLearningResultView</span></a></li>
</ul>
</li>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">SelfConfigurationPanelInterface</span></a>
<ul>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/GeneticSelfConfigurationPanel.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">GeneticSelfConfigurationPanel</span></a></li>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">MeshBasedSelfConfigurationPanel</span></a></li>
</ul>
</li>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">SelfConfigurationView</span></a></li>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/WizardView.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">WizardView</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">swp15.link_discovery.view.<a href="../../../swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view"><span class="typeNameLink">IEditView</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/util/package-tree.html">Prev</a></li>
<li><a href="../../../swp15/link_discovery/view/graphBuilder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
