<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:32 CEST 2015 -->
<title>swp15.link_discovery.view</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="swp15.link_discovery.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../swp15/link_discovery/view/graphBuilder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;swp15.link_discovery.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/IEditView.html" title="interface in swp15.link_discovery.view">IEditView</a></td>
<td class="colLast">
<div class="block">Interface for the EditEndPoint Dialog</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/ActiveLearningResultView.html" title="class in swp15.link_discovery.view">ActiveLearningResultView</a></td>
<td class="colLast">
<div class="block">Extends the original result view by adding the possibility to review matches
 and continue the learning process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/ActiveLearningView.html" title="class in swp15.link_discovery.view">ActiveLearningView</a></td>
<td class="colLast">
<div class="block">Allows the user to set the parameters for the active learning proces as well
 as the underlying method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/ClassMatchingTreeCell.html" title="class in swp15.link_discovery.view">ClassMatchingTreeCell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/EditClassMatchingView.html" title="class in swp15.link_discovery.view">EditClassMatchingView</a></td>
<td class="colLast">
<div class="block">View class for class matching step in create wizard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/EditEndpointsView.html" title="class in swp15.link_discovery.view">EditEndpointsView</a></td>
<td class="colLast">
<div class="block">View to Edit EndPoints of Limes Query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/EditPropertyMatchingView.html" title="class in swp15.link_discovery.view">EditPropertyMatchingView</a></td>
<td class="colLast">
<div class="block">View class for edit properties step in create wizard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/GeneticSelfConfigurationPanel.html" title="class in swp15.link_discovery.view">GeneticSelfConfigurationPanel</a></td>
<td class="colLast">
<div class="block">Panel to view the Options of the Selfconfiguration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/MainView.html" title="class in swp15.link_discovery.view">MainView</a></td>
<td class="colLast">
<div class="block">Main View of the Application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/MappingProcessView.html" title="class in swp15.link_discovery.view">MappingProcessView</a></td>
<td class="colLast">
<div class="block">Shows the Progress of the Mapping Allows to start and finish the Progress of
 Mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html" title="class in swp15.link_discovery.view">MeshBasedSelfConfigurationPanel</a></td>
<td class="colLast">
<div class="block">Panel of MeshBased Learning</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/ResultView.html" title="class in swp15.link_discovery.view">ResultView</a></td>
<td class="colLast">
<div class="block">View to show the Results of the LIMES-query, and their Instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view">SelfConfigurationPanelInterface</a></td>
<td class="colLast">
<div class="block">Interface to Import different Self Configuration Panels to the
 SelfConfiguration View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/SelfConfigurationView.html" title="class in swp15.link_discovery.view">SelfConfigurationView</a></td>
<td class="colLast">
<div class="block">UI for selfconfiguration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/ToolBox.html" title="class in swp15.link_discovery.view">ToolBox</a></td>
<td class="colLast">
<div class="block">Panel in MainView which contains the specific Nodes to add to the Graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../swp15/link_discovery/view/WizardView.html" title="class in swp15.link_discovery.view">WizardView</a></td>
<td class="colLast">
<div class="block">View class for wizards</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../swp15/link_discovery/view/graphBuilder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
