<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:33 CEST 2015 -->
<title>Uses of Package swp15.link_discovery.view</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package swp15.link_discovery.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package swp15.link_discovery.view" class="title">Uses of Package<br>swp15.link_discovery.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#swp15.link_discovery.controller">swp15.link_discovery.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#swp15.link_discovery.model">swp15.link_discovery.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#swp15.link_discovery.view">swp15.link_discovery.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="swp15.link_discovery.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a> used by <a href="../../../swp15/link_discovery/controller/package-summary.html">swp15.link_discovery.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/ActiveLearningResultView.html#swp15.link_discovery.controller">ActiveLearningResultView</a>
<div class="block">Extends the original result view by adding the possibility to review matches
 and continue the learning process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/ActiveLearningView.html#swp15.link_discovery.controller">ActiveLearningView</a>
<div class="block">Allows the user to set the parameters for the active learning proces as well
 as the underlying method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/EditClassMatchingView.html#swp15.link_discovery.controller">EditClassMatchingView</a>
<div class="block">View class for class matching step in create wizard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/EditEndpointsView.html#swp15.link_discovery.controller">EditEndpointsView</a>
<div class="block">View to Edit EndPoints of Limes Query</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/EditPropertyMatchingView.html#swp15.link_discovery.controller">EditPropertyMatchingView</a>
<div class="block">View class for edit properties step in create wizard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/IEditView.html#swp15.link_discovery.controller">IEditView</a>
<div class="block">Interface for the EditEndPoint Dialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/MainView.html#swp15.link_discovery.controller">MainView</a>
<div class="block">Main View of the Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/ResultView.html#swp15.link_discovery.controller">ResultView</a>
<div class="block">View to show the Results of the LIMES-query, and their Instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/SelfConfigurationView.html#swp15.link_discovery.controller">SelfConfigurationView</a>
<div class="block">UI for selfconfiguration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/WizardView.html#swp15.link_discovery.controller">WizardView</a>
<div class="block">View class for wizards</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="swp15.link_discovery.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a> used by <a href="../../../swp15/link_discovery/model/package-summary.html">swp15.link_discovery.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/ActiveLearningView.html#swp15.link_discovery.model">ActiveLearningView</a>
<div class="block">Allows the user to set the parameters for the active learning proces as well
 as the underlying method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/SelfConfigurationPanelInterface.html#swp15.link_discovery.model">SelfConfigurationPanelInterface</a>
<div class="block">Interface to Import different Self Configuration Panels to the
 SelfConfiguration View</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="swp15.link_discovery.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a> used by <a href="../../../swp15/link_discovery/view/package-summary.html">swp15.link_discovery.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/IEditView.html#swp15.link_discovery.view">IEditView</a>
<div class="block">Interface for the EditEndPoint Dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/MainView.html#swp15.link_discovery.view">MainView</a>
<div class="block">Main View of the Application</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/ResultView.html#swp15.link_discovery.view">ResultView</a>
<div class="block">View to show the Results of the LIMES-query, and their Instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/SelfConfigurationPanelInterface.html#swp15.link_discovery.view">SelfConfigurationPanelInterface</a>
<div class="block">Interface to Import different Self Configuration Panels to the
 SelfConfiguration View</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/SelfConfigurationView.html#swp15.link_discovery.view">SelfConfigurationView</a>
<div class="block">UI for selfconfiguration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../swp15/link_discovery/view/class-use/ToolBox.html#swp15.link_discovery.view">ToolBox</a>
<div class="block">Panel in MainView which contains the specific Nodes to add to the Graph</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
