<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon May 18 23:52:31 CEST 2015 -->
<title>ResultView</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/ResultView.html" target="_top">Frames</a></li>
<li><a href="ResultView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">swp15.link_discovery.view</div>
<h2 title="Class ResultView" class="title">Class ResultView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>swp15.link_discovery.view.ResultView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../swp15/link_discovery/view/ActiveLearningResultView.html" title="class in swp15.link_discovery.view">ActiveLearningResultView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultView</span>
extends java.lang.Object</pre>
<div class="block">View to show the Results of the LIMES-query, and their Instances</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Obraczka, Sascha Hahne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/ResultView.html#ResultView--">ResultView</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/ResultView.html#showResults-javafx.collections.ObservableList-">showResults</a></span>(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a>&gt;&nbsp;results)</code>
<div class="block">Puts the Results of a LIMES-query in the Table table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/ResultView.html#showResults-javafx.collections.ObservableList-swp15.link_discovery.model.Config-">showResults</a></span>(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a>&gt;&nbsp;results,
           <a href="../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a>&nbsp;currentConfig)</code>
<div class="block">Puts the Results of a LIMES-query in the Table table and transfers the
 Config to the Controller</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/ResultView.html#showSourceInstance-javafx.collections.ObservableList-">showSourceInstance</a></span>(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/InstanceProperty.html" title="class in swp15.link_discovery.model">InstanceProperty</a>&gt;&nbsp;instanceProperty)</code>
<div class="block">Show the Items of instanceProperty in sourceInstanceTable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../swp15/link_discovery/view/ResultView.html#showTargetInstance-javafx.collections.ObservableList-">showTargetInstance</a></span>(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/InstanceProperty.html" title="class in swp15.link_discovery.model">InstanceProperty</a>&gt;&nbsp;instanceProperty)</code>
<div class="block">Show the Items of instanceProperty in targetInstanceTable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultView</h4>
<pre>public&nbsp;ResultView()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showResults-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showResults</h4>
<pre>public&nbsp;void&nbsp;showResults(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a>&gt;&nbsp;results)</pre>
<div class="block">Puts the Results of a LIMES-query in the Table table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - List of the Limes results following the Model of Results</dd>
</dl>
</li>
</ul>
<a name="showResults-javafx.collections.ObservableList-swp15.link_discovery.model.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showResults</h4>
<pre>public&nbsp;void&nbsp;showResults(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/Result.html" title="class in swp15.link_discovery.model">Result</a>&gt;&nbsp;results,
                        <a href="../../../swp15/link_discovery/model/Config.html" title="class in swp15.link_discovery.model">Config</a>&nbsp;currentConfig)</pre>
<div class="block">Puts the Results of a LIMES-query in the Table table and transfers the
 Config to the Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - List of the Limes results following the Model of Results</dd>
<dd><code>currentConfig</code> - Config of current LIMES-query</dd>
</dl>
</li>
</ul>
<a name="showSourceInstance-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSourceInstance</h4>
<pre>public&nbsp;void&nbsp;showSourceInstance(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/InstanceProperty.html" title="class in swp15.link_discovery.model">InstanceProperty</a>&gt;&nbsp;instanceProperty)</pre>
<div class="block">Show the Items of instanceProperty in sourceInstanceTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceProperty</code> - List of Source-InstanceProperties</dd>
</dl>
</li>
</ul>
<a name="showTargetInstance-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showTargetInstance</h4>
<pre>public&nbsp;void&nbsp;showTargetInstance(javafx.collections.ObservableList&lt;<a href="../../../swp15/link_discovery/model/InstanceProperty.html" title="class in swp15.link_discovery.model">InstanceProperty</a>&gt;&nbsp;instanceProperty)</pre>
<div class="block">Show the Items of instanceProperty in targetInstanceTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceProperty</code> - List of Target-InstanceProperties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../swp15/link_discovery/view/MeshBasedSelfConfigurationPanel.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../swp15/link_discovery/view/SelfConfigurationPanelInterface.html" title="class in swp15.link_discovery.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?swp15/link_discovery/view/ResultView.html" target="_top">Frames</a></li>
<li><a href="ResultView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
